Repository: gajim/gajim
Catalog: po/*.po
Languages: ko

source: Destroy…
ko: 파괴…

source: Details
ko: 세부정보

source: Details - %(account)s
ko: 세부정보 - %(account)s

source: Details about the certificate used by this connection
ko: 이 연결에 사용된 인증서에 대한 세부정보

source: Device "%s"
ko: 장치 "%s"

source: Devices
ko: 장치

source: Dictionary URL is missing a "%s"
ko: 사전 URL에 "%s"가 없습니다

source: Direct Messages
ko: 다이렉트 메시지

source: Direct Message…
ko: 다이렉트 메시지…

source: Directory
ko: 디렉터리

source: Directory "%s" is not writable. You do not have the proper permissions to create files in this directory.
ko: 디렉터리 "%s"에 쓸 수 없습니다. 이 디렉터리에 파일을 생성할 적절한 권한이 없습니다.

source: Directory Not Writable
ko: 디렉터리에 쓸 수 없음

source: Disable Account?
ko: 계정을 비활성화하시겠습니까?

source: Disable Check
ko: 확인 비활성화

source: Disable Update
ko: 업데이트 비활성화

source: Disabled
ko: 비활성화됨

source: Disabled in Preferences
ko: 환경설정에서 비활성화됨

source: Disclose information about media that is currently being played on your system.
ko: 시스템에서 현재 재생 중인 미디어에 대한 정보를 공개합니다.

source: Disclose information about the operating system you currently use
ko: 현재 사용 중인 운영 체제에 대한 정보를 공개합니다

source: Disclose the time of your last activity
ko: 마지막 활동 시간을 공개합니다

source: Discover Services…
ko: 서비스 검색…

source: Do you accept this request (account: %s)?
ko: 이 요청을 수락하시겠습니까 (계정: %s)?

source: Do you accept this request?
ko: 이 요청을 수락하시겠습니까?

source: Do you really want to remove all chat messages from Gajim? Warning: This can’t be undone! Gajim will quit afterwards.
ko: 정말 Gajim에서 모든 대화 메시지를 제거하시겠습니까? 경고: 실행 취소할 수 없습니다! 그 후 Gajim이 종료됩니다.

source: Do you want to block %(name)s?
ko: %(name)s님을 차단하시겠습니까?

source: Do you want to delete this PEP node?
ko: 이 PEP 노드를 삭제하시겠습니까?

source: Do you want to delete this theme?
ko: 이 테마를 삭제하시겠습니까?

source: Do you want to overwrite the currently installed version?
ko: 현재 설치된 버전을 덮어쓰시겠습니까?

source: Do you want to remove "%(group)s"?
ko: "%(group)s"을(를) 제거하시겠습니까?

source: Do you want to remove all chat history for this chat?
ko: 이 대화의 모든 대화 기록을 제거하시겠습니까?

source: Do you want to remove the backup from your server?
ko: 서버에서 백업을 제거하시겠습니까?

source: Do you want to remove this chat including its chat history?
ko: 대화 기록을 포함하여 이 대화를 제거하시겠습니까?

source: Do you want to remove this proxy?
ko: 이 프록시를 제거하시겠습니까?

source: Do you want to retract this message? Please note that retracting a message does not guarantee that your provider or your contact’s device will remove it.
ko: 이 메시지를 철회하시겠습니까? 메시지를 철회해도 공급자나 연락처의 장치에서 메시지가 제거된다고 보장할 수 없습니다.

source: Do you want to unblock %(name)s?
ko: %(name)s님의 차단을 해제하시겠습니까?

source: Do you want to unregister your account on <b>%s</b> as well?
ko: <b>%s</b>에서도 계정 등록을 취소하시겠습니까?

source: Doing so will permanently delete this Fingerprint
ko: 그렇게 하면 이 지문이 영구적으로 삭제됩니다

source: Download
ko: 다운로드

source: Downloaded %s messages
ko: %s개의 메시지 다운로드됨

source: Draft: %s
ko: 임시 보관: %s

source: Drop files here
ko: 여기에 파일을 끌어다 놓으세요

source: Edit
ko: 편집

source: Edit Shortcut
ko: 단축키 편집

source: Edit display name…
ko: 표시 이름 편집…

source: Edit your message (Esc to cancel)…
ko: 메시지 편집 (Esc로 취소)…

source: Edit…
ko: 편집…

# Message row action
source: Edit…
ko: 편집…

source: Either a custom URL with %%s in it (where %%s is the word/phrase) or "WIKTIONARY" (which means use Wikitionary).
ko: %%s가 포함된 사용자 지정 URL(%%s는 단어/구문) 또는 "WIKTIONARY"(위키낱말사전 사용을 의미).

source: Email
ko: 이메일

source: Emoji Shortcodes
ko: 이모지 단축 코드

source: Emojis
ko: 이모지

source: Enable
ko: 활성화

source: Enable Account
ko: 계정 활성화

source: Enable KeepassXC Integration
ko: KeepassXC 통합 활성화

source: Enabled
ko: 활성화됨

source: Enables Gajim to measure your computer’s idle time in order to set your Status automatically
ko: Gajim이 컴퓨터의 유휴 시간을 측정하여 상태를 자동으로 설정할 수 있도록 합니다

source: Enables Gajim to spell check your messages while composing
ko: Gajim이 메시지 작성 중에 맞춤법을 검사할 수 있도록 합니다

source: Enables Gajim to store Passwords securely instead of storing them in plaintext
ko: Gajim이 비밀번호를 평문으로 저장하는 대신 안전하게 저장할 수 있도록 합니다

source: Encrypted (%s)
ko: 암호화됨 (%s)

source: Encrypting file…
ko: 파일 암호화 중…

source: Encryption (OMEMO)
ko: 암호화 (OMEMO)

source: Encryption (OMEMO) – %(account)s
ko: 암호화 (OMEMO) – %(account)s

source: Encryption (OpenPGP)
ko: 암호화 (OpenPGP)

source: Encryption (OpenPGP) – %(account)s
ko: 암호화 (OpenPGP) – %(account)s

source: Encryption Error
ko: 암호화 오류

source: Encryption error
ko: 암호화 오류

source: Encryption is not available in private chats
ko: 비공개 대화에서는 암호화를 사용할 수 없습니다

source: Encryption method to use unless overridden on a per-contact basis
ko: 연락처별로 재정의하지 않는 한 사용할 암호화 방법

source: Encryption required
ko: 암호화 필요

source: End call
ko: 통화 종료

source: Endpoint for retrieving a list of providers for sign up
ko: 가입을 위한 공급자 목록을 검색하는 엔드포인트

source: Enter Backup Password
ko: 백업 비밀번호 입력

source: Enter Password
ko: 비밀번호 입력

source: Enter a password to join this chat
ko: 이 대화에 참여하려면 비밀번호를 입력하세요

source: Enter current password...
ko: 현재 비밀번호 입력...

source: Enter group name
ko: 그룹 이름 입력

source: Enter new contact name
ko: 새 연락처 이름 입력

source: Enter new password...
ko: 새 비밀번호 입력...

source: Enter your new nickname
ko: 새 대화명 입력

source: Enter your nickname. This is how your name is displayed to your contacts.
ko: 대화명을 입력하세요. 이것이 연락처에 표시되는 이름입니다.

source: Error
ko: 오류

source: Error Loading Image
ko: 이미지 로드 오류

source: Error opening file
ko: 파일 열기 오류

source: Error while Exporting
ko: 내보내기 중 오류 발생

source: Error while processing image
ko: 이미지 처리 중 오류 발생

source: Error while receiving search results.
ko: 검색 결과를 받는 중 오류가 발생했습니다.

source: Error while retrieving search form.
ko: 검색 양식을 검색하는 중 오류가 발생했습니다.

source: Error while uploading avatar
ko: 아바타 업로드 중 오류 발생

source: Error: %s
ko: 오류: %s

source: Event
ko: 이벤트

source: Everyone
ko: 모두

source: Everything
ko: 모든 것

source: Exceptions from the above setting
ko: 위 설정의 예외

source: Execute
ko: 실행

source: Execute Command…
ko: 명령 실행…

source: Executing…
ko: 실행 중…

source: Expires on:
ko: 만료일:

source: Expiry date
ko: 만료일

source: Export
ko: 내보내기

source: Export CSV
ko: CSV 내보내기

source: Export Chat History
ko: 대화 기록 내보내기

source: Export Contacts
ko: 연락처 내보내기

source: Export Error
ko: 내보내기 오류

source: Export Finished
ko: 내보내기 완료됨

source: Export History…
ko: 기록 내보내기…

source: Export settings to a .json file
ko: 설정을 .json 파일로 내보내기

source: Export your chat history from Gajim
ko: Gajim에서 대화 기록 내보내기

source: Exporting History...
ko: 기록 내보내는 중...

source: Exporting your messages...
ko: 메시지 내보내는 중...

source: Export…
ko: 내보내기…

source: Express yourself: Sometimes words are not enough. Use reactions, replies, record voice messages, and send status updates to fully express yourself.
ko: 자신을 표현하세요: 때로는 말로는 부족합니다. 반응, 답장을 사용하고, 음성 메시지를 녹음하고, 상태 업데이트를 보내어 자신을 완전히 표현하세요.

source: Extended Address
ko: 확장 주소

source: FA_Q (Online)
ko: FAQ (온라인)(_Q)

source: Failed to Configure Group Chat
ko: 그룹 대화 구성 실패

source: Failed to Create Group Chat
ko: 그룹 대화 생성 실패

source: Failed to Join Group Chat
ko: 그룹 대화 참여 실패

source: Failed to generate avatar.
ko: 아바타 생성에 실패했습니다.

source: Fake audio output
ko: 가짜 오디오 출력

source: Features
ko: 기능

source: Feedback
ko: 피드백

source: Female
ko: 여성

source: Fetching messages…
ko: 메시지 가져오는 중…

source: File
ko: 파일

source: File Offered…
ko: 파일 제공됨…

source: File Preview
ko: 파일 미리보기

source: File Size Limit
ko: 파일 크기 제한

source: File Transfer
ko: 파일 전송

source: File Transfer Cancelled
ko: 파일 전송 취소됨

source: File Transfer Completed
ko: 파일 전송 완료됨

source: File Transfer Stopped
ko: 파일 전송 중지됨

source: File Verification Failed
ko: 파일 확인 실패

source: File corrupted during transfer
ko: 전송 중 파일 손상됨

source: File does not exist
ko: 파일이 존재하지 않습니다

source: File is empty
ko: 파일이 비어있습니다

source: File is too large, maximum allowed file size is: %s
ko: 파일이 너무 큽니다. 최대 허용 파일 크기: %s

source: File saved
ko: 파일 저장됨

source: File too big
ko: 파일이 너무 큽니다

source: File: %s
ko: 파일: %s

source: Filter
ko: 필터

source: Filter Chats
ko: 대화 필터

source: Filters
ko: 필터

source: Filters (active)
ko: 필터 (활성)

source: Fingerprint for this Device
ko: 이 장치의 지문

source: Fingerprints
ko: 지문

source: Fingerprints of devices connected with "%s"
ko: "%s"에 연결된 장치의 지문

source: Finished
ko: 완료됨

source: Finished synchronising chat history: %s messages downloaded
ko: 대화 기록 동기화 완료: %s개의 메시지 다운로드됨

source: Focus Input
ko: 입력에 포커스

source: Focus Search
ko: 검색에 포커스

source: Folder: %s
ko: 폴더: %s

source: For example: "Julia is now online"
ko: 예: "Julia가 이제 온라인입니다"

source: Force Bookmark 2 usage
ko: 북마크 2 사용 강제

source: Forever
ko: 영원히

source: Forget Group Chat
ko: 그룹 대화 잊기

source: Forget this Group Chat?
ko: 이 그룹 대화를 잊으시겠습니까?

source: Forget this Group Chat…
ko: 이 그룹 대화 잊기…

source: Format Text Bold
ko: 텍스트 굵게

source: Format Text Italic
ko: 텍스트 기울임꼴

source: Format Text Strikethrough
ko: 텍스트 취소선

source: Format error in CRL's lastUpdate field
ko: CRL의 lastUpdate 필드 형식 오류

source: Format error in CRL's nextUpdate field
ko: CRL의 nextUpdate 필드 형식 오류

source: Format error in certificate's notAfter field
ko: 인증서의 notAfter 필드 형식 오류

source: Format error in certificate's notBefore field
ko: 인증서의 notBefore 필드 형식 오류

source: Format your message
ko: 메시지 서식 지정

source: Forward 10 seconds
ko: 10초 빨리 감기

source: Found %s contacts to import
ko: 가져올 연락처 %s개 발견

# User status
source: Free for Chat
ko: 대화 가능

source: From
ko: 보낸 사람

# Contact subscription
source: From
ko: 보낸 사람

source: Full Name
ko: 전체 이름

# Profile
source: Full Name
ko: 전체 이름

source: Fully-featured XMPP chat client
ko: 모든 기능을 갖춘 XMPP 채팅 클라이언트

source: GLib Version: %s
ko: GLib 버전: %s

source: GTK Version: %s
ko: GTK 버전: %s

source: Gajim %s is available
ko: Gajim %s을(를) 사용할 수 있습니다

source: Gajim - Error
ko: Gajim - 오류

source: Gajim Themes
ko: Gajim 테마

source: Gajim Update
ko: Gajim 업데이트

source: Gajim Update Check
ko: Gajim 업데이트 확인

source: Gajim aims to be an easy to use and fully-featured XMPP client. Just chat with your friends or family, easily share pictures and thoughts or discuss the news with your groups.
ko: Gajim은 사용하기 쉽고 모든 기능을 갖춘 XMPP 클라이언트를 목표로 합니다. 친구나 가족과 대화하고, 사진과 생각을 쉽게 공유하거나, 그룹과 함께 뉴스를 토론하세요.

source: Gajim can automatically update your profile with your current timezone. This may help your contacts when they try to reach you.
ko: Gajim은 현재 시간대로 프로필을 자동으로 업데이트할 수 있습니다. 이렇게 하면 연락처가 회원님에게 연락하려고 할 때 도움이 될 수 있습니다.

source: Gajim encountered an error. Please help us fixing this issue by sending this report.
ko: Gajim에서 오류가 발생했습니다. 이 보고서를 보내 이 문제를 해결하는 데 도움을 주세요.

source: Gajim is fully synchronized with the archive.
ko: Gajim이 보관함과 완전히 동기화되었습니다.

source: Gajim is quitting…
ko: Gajim을 종료하는 중…

source: Gajim tries to restore a backup of your OpenPGP key from the server. Please enter the password for your backup.
ko: Gajim이 서버에서 OpenPGP 키 백업을 복원하려고 합니다. 백업 비밀번호를 입력하세요.

source: Gajim was not able to reach the server. Make sure your XMPP address is correct.
ko: Gajim이 서버에 연결할 수 없습니다. XMPP 주소가 올바른지 확인하세요.

source: Gajim will now exit
ko: Gajim이 이제 종료됩니다

source: Gathering information…
ko: 정보 수집 중…

source: Gender
ko: 성별

# Profile
source: Gender
ko: 성별

source: General
ko: 일반

source: General – %(account)s
ko: 일반 – %(account)s

source: Global Group Chat Search
ko: 전역 그룹 대화 검색

source: Global Proxy
ko: 전역 프록시

source: Global Status
ko: 전역 상태

source: Go
ko: 이동

source: Grant Voice
ko: 발언권 부여

source: Group
ko: 그룹

source: Group Chat
ko: 그룹 대화

source: Group Chat Details
ko: 그룹 대화 세부정보

source: Group Chat Language
ko: 그룹 대화 언어

source: Group Chat Message Highlight
ko: 그룹 대화 메시지 강조

source: Group Chat Message Received
ko: 그룹 대화 메시지 수신됨

source: Group Chat Settings
ko: 그룹 대화 설정

source: Group Chats
ko: 그룹 대화

source: Group chat already exists
ko: 그룹 대화가 이미 존재합니다

source: Group chat can be found via search
ko: 검색을 통해 그룹 대화를 찾을 수 있습니다

source: Group chat does not exist
ko: 그룹 대화가 존재하지 않습니다

source: Group chat has been destroyed
ko: 그룹 대화가 파괴되었습니다

source: Group chat is closed
ko: 그룹 대화가 닫혔습니다

source: Group chat is now fully anonymous
ko: 그룹 대화가 이제 완전히 익명입니다

source: Group chat is now non-anonymous
ko: 그룹 대화가 이제 익명이 아닙니다

source: Group chat is now semi-anonymous
ko: 그룹 대화가 이제 반익명입니다

source: Group chat now does not show unavailable members
ko: 그룹 대화가 이제 사용 불가능한 구성원을 표시하지 않습니다

source: Group chat now shows unavailable members
ko: 그룹 대화가 이제 사용 불가능한 구성원을 표시합니다

source: Groups
ko: 그룹

source: HTTP (%(method)s) Authorization for %(url)s (ID: %(id)s)
ko: %(url)s에 대한 HTTP (%(method)s) 인증 (ID: %(id)s)

source: HTTP Authorization Request
ko: HTTP 인증 요청

source: HTTPS Verification
ko: HTTPS 확인

source: Hello, I am $name. %s
ko: 안녕하세요, 저는 $name입니다. %s

source: Here you can add some feedback which helps reproducing this problem.
ko: 이 문제를 재현하는 데 도움이 되는 피드백을 여기에 추가할 수 있습니다.

# Group chat feature
source: Hidden
ko: 숨김

source: Hide
ko: 숨기기

source: Hide Chat List
ko: 대화 목록 숨기기

source: Home
ko: 홈

source: Hostname
ko: 호스트명

source: Hostname – %(account)s
ko: 호스트명 – %(account)s

source: Hostname: %(hostname)s Software: %(software)s Uptime: %(uptime)s
ko: 호스트명: %(hostname)s 소프트웨어: %(software)s 가동 시간: %(uptime)s

source: How far back should the chat history be synchronized?
ko: 대화 기록을 얼마나 과거까지 동기화해야 합니까?

source: How long Gajim should keep your chat history
ko: Gajim이 대화 기록을 얼마나 오래 보관해야 하는지

source: How to install plugins with Flatpak
ko: Flatpak으로 플러그인을 설치하는 방법

source: I can see contact's online status
ko: 연락처의 온라인 상태를 볼 수 있습니다

source: I would like to add you to my contact list.
ko: 회원님을 연락처 목록에 추가하고 싶습니다.

source: I would like to add you to my roster.
ko: 회원님을 명단에 추가하고 싶습니다.

source: IEC standard says KiB = 1024 bytes, KB = 1000 bytes.
ko: IEC 표준에 따르면 KiB = 1024바이트, KB = 1000바이트입니다.

# Profile
source: IM Address
ko: IM 주소

source: Identified Error
ko: 식별된 오류

source: Identifier for this device. Don’t change this unless you know what you are doing.
ko: 이 장치의 식별자입니다. 무엇을 하고 있는지 알지 못하는 한 변경하지 마세요.

source: Idle Time
ko: 유휴 시간

source: If checked the search text is ignored.
ko: 선택하면 검색 텍스트가 무시됩니다.

source: If enabled, Gajim makes the window flash (the default behaviour in most Window Managers) when holding pending events.
ko: 활성화하면 보류 중인 이벤트가 있을 때 Gajim이 창을 깜박이게 합니다(대부분의 창 관리자에서 기본 동작).

source: If enabled, Gajim offers to download plugins hosted on gajim.org
ko: 활성화하면 Gajim이 gajim.org에 호스팅된 플러그인 다운로드를 제안합니다

source: If enabled, Gajim will ignore incoming attention requests ("wizz").
ko: 활성화하면 Gajim이 들어오는 주의 요청("wizz")을 무시합니다.

source: If enabled, Gajim will try to use a STUN server when using Jingle. The one in "stun_server" option, or the one given by the XMPP server.
ko: 활성화하면 Gajim이 Jingle을 사용할 때 STUN 서버를 사용하려고 시도합니다. "stun_server" 옵션의 서버 또는 XMPP 서버에서 제공한 서버를 사용합니다.

source: Ignore Unknown Contacts
ko: 알 수 없는 연락처 무시

source: Ignore everything from contacts not in your contact list
ko: 연락처 목록에 없는 연락처의 모든 것을 무시합니다

source: Image
ko: 이미지

source: Import
ko: 가져오기

source: Import Contacts
ko: 연락처 가져오기

source: Import Contacts?
ko: 연락처를 가져오시겠습니까?

source: Import Error
ko: 가져오기 오류

source: Import Key
ko: 키 가져오기

source: Import OpenPGP Key
ko: OpenPGP 키 가져오기

source: Import from Account
ko: 계정에서 가져오기

source: Import from File
ko: 파일에서 가져오기

source: Imported key has expiration date
ko: 가져온 키에 만료일이 있습니다

source: Imported key is not a secret key
ko: 가져온 키가 비밀 키가 아닙니다

source: Import…
ko: 가져오기…

source: In order to write messages in this chat, you need to request voice first. A moderator will process your request.
ko: 이 대화에 메시지를 작성하려면 먼저 발언권을 요청해야 합니다. 중재자가 요청을 처리합니다.

source: In this group chat
ko: 이 그룹 대화에서

source: Incoming Call
ko: 수신 전화

source: Incoming Call (Video)
ko: 수신 전화 (영상)

source: Increase Font Size
ko: 글꼴 크기 늘리기

source: Increase playback speed
ko: 재생 속도 늘리기

source: Information
ko: 정보

source: Insecure Connection
ko: 안전하지 않은 연결

source: Install
ko: 설치

source: Install <tt>sentry-sdk</tt> to make reporting issues easier.
ko: 문제 보고를 더 쉽게 하려면 <tt>sentry-sdk</tt>를 설치하세요.

source: Install Plugin from ZIP-File
ko: ZIP 파일에서 플러그인 설치

source: Install a keyring to store passwords on your system.
ko: 시스템에 비밀번호를 저장하려면 키링을 설치하세요.

source: Install from Archive
ko: 아카이브에서 설치

source: Installation failed
ko: 설치 실패

# Configuration type
source: Integer
ko: 정수

source: Invalid Address
ko: 유효하지 않은 주소

source: Invalid CA certificate
ko: 유효하지 않은 CA 인증서

source: Invalid Name
ko: 유효하지 않은 이름

source: Invalid Node
ko: 유효하지 않은 노드

source: Invalid Server Name
ko: 유효하지 않은 서버 이름

source: Invalid Stanza
ko: 유효하지 않은 스탠자

source: Invalid XMPP Address
ko: 유효하지 않은 XMPP 주소

source: Invalid address: %s
ko: 유효하지 않은 주소: %s

source: Invalid domain name
ko: 유효하지 않은 도메인 이름

source: Invalid server response
ko: 유효하지 않은 서버 응답

source: Invitation
ko: 초대

source: Invitation Declined
ko: 초대 거절됨

source: Invite
ko: 초대

source: Invite Contacts
ko: 연락처 초대

source: Invite to this chat…
ko: 이 대화에 초대…

source: Invitees
ko: 초대 대상자

source: Is a microphone plugged in and accessible?
ko: 마이크가 연결되어 있고 액세스할 수 있습니까?

source: Issue date
ko: 발급일

source: Issued by
ko: 발급자

source: Issued by
ko: 발급자

source: Issued on:
ko: 발급일:

source: Issued to
ko: 발급 대상

source: Issued to
ko: 발급 대상

source: Issues detected
ko: 문제 감지됨

source: It's <b>%(time)s</b> for %(name)s
ko: %(name)s님의 시간은 <b>%(time)s</b>입니다

source: Italic
ko: 기울임꼴

source: JPEG files
ko: JPEG 파일

source: Join
ko: 참여

source: Join Group Chat
ko: 그룹 대화 참여

source: Join Group Chat as…
ko: 다음으로 그룹 대화 참여…

source: Join Group Chat?
ko: 그룹 대화에 참여하시겠습니까?

source: Join Groupchat…
ko: 그룹 대화 참여…

source: Joining Group Chat…
ko: 그룹 대화 참여 중…

source: Joining…
ko: 참여 중…

source: Join…
ko: 참여…

source: Just now
ko: 방금

source: Keep Backup
ko: 백업 유지

source: Keep Chat History
ko: 대화 기록 유지

source: Key usage does not include certificate signing
ko: 키 사용에 인증서 서명이 포함되지 않습니다

source: Kick
ko: 강제 퇴장

source: Kick %s
ko: %s 강제 퇴장

source: Kick…
ko: 강제 퇴장…

source: Label
ko: 레이블

source: Language: %s
ko: 언어: %s

source: Last seen: %s
ko: 마지막으로 본 시간: %s

source: Leave Group Chat?
ko: 그룹 대화에서 나가시겠습니까?

source: Leave _Permanently
ko: 영구적으로 나가기(_P)

source: List of send hosts (comma separated) in addition to local interfaces for file transfers (in case of address translation/port forwarding).
ko: 파일 전송을 위한 로컬 인터페이스 외에 전송 호스트 목록(쉼표로 구분)(주소 변환/포트 포워딩의 경우).

source: Listing of providers
ko: 공급자 목록

source: Live Preview
ko: 실시간 미리보기

source: Load Image
ko: 이미지 로드

source: Loading Avatar Failed
ko: 아바타 로드 실패

source: Loading Preview…
ko: 미리보기 로드 중…

source: Loading avatar image failed
ko: 아바타 이미지 로드 실패

source: Loading…
ko: 로드 중…

source: Local Time
ko: 현지 시간

source: Location at %s
ko: %s의 위치

source: Log
ko: 로그

source: Log In
ko: 로그인

source: Log in with your credentials
ko: 자격 증명으로 로그인

source: Login
ko: 로그인

source: Login – %(account)s
ko: 로그인 – %(account)s

source: Look it up in _Dictionary
ko: 사전에서 찾기(_D)

source: Make Admin
ko: 관리자로 만들기

source: Make Member
ko: 회원으로 만들기

source: Make Owner
ko: 소유자로 만들기

source: Make your profile visible for everyone or just for your contacts.
ko: 프로필을 모든 사람 또는 연락처에만 표시되도록 설정합니다.

source: Male
ko: 남성

source: Manage
ko: 관리

source: Manage Proxies
ko: 프록시 관리

source: Manage Proxies...
ko: 프록시 관리...

source: Manage Shortcuts
ko: 단축키 관리

source: Manage Sounds
ko: 소리 관리

source: Manage Trust
ko: 신뢰 관리

source: Manage and configure Gajim plugins
ko: Gajim 플러그인 관리 및 구성

source: Manage your Devices…
ko: 장치 관리…

source: Manually set the hostname for the server
ko: 서버의 호스트명을 수동으로 설정

source: Mark all activities as read
ko: 모든 활동을 읽음으로 표시

source: Mark as Read
ko: 읽음으로 표시

source: Mark as read
ko: 읽음으로 표시

source: Maximum file size for preview downloads
ko: 미리보기 다운로드의 최대 파일 크기

source: Me
ko: 나

source: Media Playback
ko: 미디어 재생

source: Member
ko: 회원

# Group chat contact affiliation
source: Member
ko: 회원

# Group chat contact affiliation
source: Members
ko: 회원

# Group chat feature
source: Members Only
ko: 회원 전용

source: Message
ko: 메시지

source: Message History
ko: 메시지 기록

source: Message Receipts (✔)
ko: 메시지 수신확인 (✔)

source: Message Received
ko: 메시지 받음

source: Message Sent
ko: 메시지 보냄

source: Message content unknown
ko: 메시지 내용 알 수 없음

source: Message corrected. Original message: %s
ko: 메시지 수정됨. 원본 메시지: %s

source: Messages
ko: 메시지

source: Messages are archived on the server
ko: 메시지가 서버에 보관됩니다

source: Messages from Contacts
ko: 연락처의 메시지

source: Messages from this users are blocked
ko: 이 사용자의 메시지가 차단되었습니다

source: Migration to version %s
ko: 버전 %s로 마이그레이션

source: Minimize
ko: 최소화

source: Minutes until your status gets changed
ko: 상태가 변경되기까지 남은 시간(분)

source: Miscellaneous
ko: 기타

source: Missing necessary encryption plugin
ko: 필요한 암호화 플러그인 누락

source: Moderate Message?
ko: 메시지를 검토하시겠습니까?

source: Moderate Messages?
ko: 메시지를 검토하시겠습니까?

# Message row action
source: Moderate all messages…
ko: 모든 메시지 검토…

# Group chat feature
source: Moderated
ko: 검토됨

# Message row action
source: Moderate…
ko: 검토…

source: Moderation
ko: 검토

# Group chat contact role
source: Moderator
ko: 중재자

# Group chat contact role
source: Moderators
ko: 중재자

source: Modify
ko: 수정

source: More infos at providers.xmpp.net
ko: providers.xmpp.net에서 자세한 정보 확인

source: Move
ko: 이동

source: Move Chat
ko: 대화 이동

source: Move Contact to New Group?
ko: 연락처를 새 그룹으로 이동하시겠습니까?

source: Move to Group
ko: 그룹으로 이동

source: Must be a port number
ko: 포트 번호여야 합니다

source: Mute Chat
ko: 대화 음소거

source: Mute Sounds
ko: 소리 음소거

source: My Workspace
ko: 내 작업 공간

source: Myself
ko: 나 자신

source: Name
ko: 이름

source: Name <b>default</b> is not allowed
ko: 이름 <b>default</b>는 허용되지 않습니다

source: Needs libspelling to be installed
ko: libspelling을 설치해야 합니다

source: Never
ko: 안 함

source: New Contact
ko: 새 연락처

source: New Group
ko: 새 그룹

source: New Group…
ko: 새 그룹…

source: New Search
ko: 새 검색

source: New Workspace
ko: 새 작업 공간

source: New message from
ko: 새 메시지 보낸 사람

source: Next
ko: 다음

source: Nick
ko: 대화명

source: Nickname
ko: 대화명

source: Nickname contains invalid characters
ko: 대화명에 유효하지 않은 문자가 포함되어 있습니다

source: No
ko: 아니오

source: No File Transfer available
ko: 파일 전송을 사용할 수 없습니다

source: No Messages
ko: 메시지 없음

source: No Messages Found
ko: 메시지를 찾을 수 없습니다

# Group chat feature
source: No Password Required
ko: 비밀번호 필요 없음

source: No Proxy
ko: 프록시 없음

source: No Results Found
ko: 결과를 찾을 수 없습니다

source: No Sync
ko: 동기화 안 함

source: No Threshold
ko: 임계값 없음

source: No Timezone
ko: 시간대 없음

source: No additional requirements
ko: 추가 요구사항 없음

source: No automatic preview
ko: 자동 미리보기 없음

source: No certificate available
ko: 사용 가능한 인증서 없음

source: No commands available
ko: 사용 가능한 명령 없음

source: No contact addresses published for this server.
ko: 이 서버에 게시된 연락처 주소가 없습니다.

source: No contacts found You can also type an XMPP address
ko: 연락처를 찾을 수 없습니다 XMPP 주소를 입력할 수도 있습니다

source: No contacts found to import
ko: 가져올 연락처를 찾을 수 없습니다

source: No contacts left. You can also type an XMPP address.
ko: 남은 연락처가 없습니다. XMPP 주소를 입력할 수도 있습니다.

source: No devices found to encrypt this message to. Querying for devices now…
ko: 이 메시지를 암호화할 장치를 찾을 수 없습니다. 지금 장치를 쿼리하는 중…

source: No devices online
ko: 온라인 장치 없음

source: No group assigned
ko: 할당된 그룹 없음

source: No info available
ko: 사용 가능한 정보 없음

source: No key found
ko: 키를 찾을 수 없습니다

source: No keys pressed
ko: 누른 키 없음

source: No permission to export file to %s
ko: %s로 파일을 내보낼 권한이 없습니다

source: No results
ko: 결과 없음

source: No results found
ko: 결과를 찾을 수 없습니다

source: No secret key found
ko: 비밀 키를 찾을 수 없습니다

source: No undecided fingerprints
ko: 결정되지 않은 지문 없음

source: Node
ko: 노드

# Configuration description
source: None
ko: 없음

# Contact subscription
source: None
ko: 없음

# Gender
source: None
ko: 없음

# Group chat contact affiliation
source: None
ko: 없음

# Group chat contact role
source: None
ko: 없음

# Group chat feature
source: Not Anonymous
ko: 익명 아님

source: Not Available
ko: 부재중

# User status
source: Not Available
ko: 부재중

source: Not Decided
ko: 결정되지 않음

source: Not Joined
ko: 참여하지 않음

# Group chat feature
source: Not Moderated
ko: 검토되지 않음

source: Not accelerated
ko: 가속화되지 않음

source: Not available
ko: 사용할 수 없음

source: Not connected
ko: 연결되지 않음

source: Not encrypted
ko: 암호화되지 않음
