Repository: gajim/gajim
Catalog: po/*.po
Languages: ko

# Profile
source: Note
ko: 메모

source: Note to myself
ko: 나 자신에게 메모

source: Note: Anonymous accounts are not possible with all providers
ko: 참고: 익명 계정은 모든 공급자에서 가능하지 않습니다

source: Notes
ko: 메모

source: Notifications
ko: 알림

source: Notify after update
ko: 업데이트 후 알림

source: Notify me when someone reacts to my message in a chat
ko: 누군가 대화에서 내 메시지에 반응할 때 알림

source: Notify me when someone reacts to my message in a group chat
ko: 누군가 그룹 대화에서 내 메시지에 반응할 때 알림

source: Notify me when the automatic update was successful
ko: 자동 업데이트가 성공했을 때 알림

source: Notify on all Messages
ko: 모든 메시지에 대해 알림

source: OK
ko: 확인

# Switch
source: Off
ko: 끄기

source: Offline
ko: 오프라인

# Switch
source: On
ko: 켜기

source: One Month
ko: 1개월

source: One Year
ko: 1년

source: Only Admins and Owners can modify the affiliation
ko: 관리자와 소유자만 소속을 수정할 수 있습니다

source: Only moderators can see your XMPP address
ko: 중재자만 회원님의 XMPP 주소를 볼 수 있습니다

source: Open
ko: 열기

# Group chat feature
source: Open
ko: 열림

source: Open %s
ko: %s 열기

source: Open Email Composer
ko: 이메일 작성 도구 열기

source: Open Emoji Chooser
ko: 이모지 선택기 열기

source: Open File?
ko: 파일을 여시겠습니까?

source: Open Folder
ko: 폴더 열기

source: Open Link in _Browser
ko: 브라우저에서 링크 열기(_B)

source: Open as _Link
ko: 링크로 열기(_L)

source: Open folder
ko: 폴더 열기

source: OpenGL accelerated
ko: OpenGL 가속화

source: OpenPGP Backup
ko: OpenPGP 백업

source: OpenPGP Backup Error
ko: OpenPGP 백업 오류

source: OpenPGP Key Backup
ko: OpenPGP 키 백업

source: OpenPGP Setup
ko: OpenPGP 설정

source: OpenPGP Setup is completed.
ko: OpenPGP 설정이 완료되었습니다.

source: OpenPGP key backup failed
ko: OpenPGP 키 백업 실패

source: Opening this file may be harmful for your computer. Do you really want to open this file?
ko: 이 파일을 열면 컴퓨터에 해로울 수 있습니다. 정말 이 파일을 여시겠습니까?

source: Operating System
ko: 운영 체제

# Profile
source: Organisation
ko: 조직

source: Organization
ko: 조직

source: Organization (O):
ko: 조직 (O):

# Gender
source: Other
ko: 기타

source: Other Options
ko: 기타 옵션

source: Other devices connected with your account
ko: 계정에 연결된 다른 장치

source: Others
ko: 기타

source: Out of memory
ko: 메모리 부족

source: Outcasts
ko: 추방자

source: Overwrite
ko: 덮어쓰기

source: Overwrite Plugin?
ko: 플러그인을 덮어쓰시겠습니까?

source: Owner
ko: 소유자

# Group chat contact affiliation
source: Owner
ko: 소유자

# Group chat contact affiliation
source: Owners
ko: 소유자

source: PEP Configuration
ko: PEP 구성

source: PEP Node Not Removed
ko: PEP 노드가 제거되지 않음

source: PEP Service Configuration (%s)
ko: PEP 서비스 구성 (%s)

source: PEP node %(node)s was not removed: %(message)s
ko: PEP 노드 %(node)s이(가) 제거되지 않았습니다: %(message)s

source: PNG files
ko: PNG 파일

source: Packages
ko: 패키지

source: Pango Version: %s
ko: Pango 버전: %s

# Group chat contact role
source: Participant
ko: 참가자

source: Participants
ko: 참가자

# Group chat contact role
source: Participants
ko: 참가자

source: Participants Count
ko: 참가자 수

source: Participants asking for voice:
ko: 발언권을 요청하는 참가자:

source: Participants entering this group chat are allowed to send messages
ko: 이 그룹 대화에 참여하는 참가자는 메시지를 보낼 수 있습니다

source: Participants entering this group chat need to request permission to send messages
ko: 이 그룹 대화에 참여하는 참가자는 메시지를 보내려면 권한을 요청해야 합니다

source: Pass_word
ko: 비밀번호(_W)

source: Password
ko: 비밀번호

source: Password Change Failed
ko: 비밀번호 변경 실패

source: Password Changed
ko: 비밀번호 변경됨

source: Password Required
ko: 비밀번호 필요

# Group chat feature
source: Password Required
ko: 비밀번호 필요

source: Passwords do not match
ko: 비밀번호가 일치하지 않습니다

source: Paste Last Input
ko: 마지막 입력 붙여넣기

source: Paste as Code Block
ko: 코드 블록으로 붙여넣기

source: Paste as Quote
ko: 인용문으로 붙여넣기

source: Paste your OpenPGP key here
ko: 여기에 OpenPGP 키를 붙여넣으세요

source: Pasting Content Failed
ko: 콘텐츠 붙여넣기 실패

source: Path length constraint exceeded
ko: 경로 길이 제약 초과

source: Pause
ko: 일시 중지

source: Pending
ko: 보류 중

source: Pending Voice Requests
ko: 보류 중인 발언권 요청

source: Permanently
ko: 영구적으로

source: Permanently remove this group chat from the server
ko: 서버에서 이 그룹 대화를 영구적으로 제거

# Group chat feature
source: Persistent
ko: 영구적

source: Personal Settings
ko: 개인 설정

source: Personal notes about this contact
ko: 이 연락처에 대한 개인 메모

source: Phone
ko: 전화

source: Phone No.
ko: 전화번호.

source: Picture and Name
ko: 사진 및 이름

source: Pin Chat
ko: 대화 고정

source: Pinned
ko: 고정됨

source: Play
ko: 재생

source: Play Sound
ko: 소리 재생

source: Play Sounds
ko: 소리 재생

source: Play sounds even when you are Away, Busy, etc.
ko: 자리 비움, 다른 용무 중 등일 때도 소리 재생.

source: Play sounds to notify about events
ko: 이벤트를 알리기 위해 소리 재생

source: Please choose an account
ko: 계정을 선택하세요

source: Please choose which of your OpenPGP keys Gajim should use for encrypting your chat.
ko: 대화를 암호화하는 데 Gajim이 사용할 OpenPGP 키를 선택하세요.

source: Please enter an XMPP address
ko: XMPP 주소를 입력하세요

source: Please enter your credentials or Sign Up
ko: 자격 증명을 입력하거나 가입하세요

source: Please enter your new password.
ko: 새 비밀번호를 입력하세요.

source: Please enter your password for %(jid)s (Account: %(account)s)
ko: 비밀번호를 입력하세요 %(jid)s (계정: %(account)s)

source: Please make sure you are connected with "%s".
ko: "%s"에 연결되어 있는지 확인하세요.

source: Please select one of your accounts. Gajim will export all messages from the selected account and chats to a directory of your choice.
ko: 계정 중 하나를 선택하세요. Gajim은 선택한 계정과 대화의 모든 메시지를 선택한 디렉터리로 내보냅니다.

source: Please store this password for your OpenPGP key backup somewhere safe. You will need this password if you want to restore the key or when using it with other devices.
ko: OpenPGP 키 백업용 비밀번호를 안전한 곳에 저장하세요. 키를 복원하거나 다른 장치에서 사용할 때 이 비밀번호가 필요합니다.

source: Please use these settings with caution!
ko: 이 설정은 주의해서 사용하세요!

source: Plugin Failed
ko: 플러그인 실패

source: Plugin Settings
ko: 플러그인 설정

source: Plugin Update
ko: 플러그인 업데이트

source: Plugin already exists
ko: 플러그인이 이미 존재합니다

source: Plugin could not be loaded
ko: 플러그인을 로드할 수 없습니다

source: Plugins
ko: 플러그인

source: Plugins Updated Successfully
ko: 플러그인이 성공적으로 업데이트됨

source: Port
ko: 포트

source: Port must be a number between 0 and 65535
ko: 포트는 0에서 65535 사이의 숫자여야 합니다

source: Post Office Box
ko: 사서함

source: Postal Code
ko: 우편번호

source: Prefer direct messages in private group chats
ko: 비공개 그룹 대화에서 다이렉트 메시지 선호

# Configuration
source: Preference Name
ko: 환경설정 이름

source: Preferences
ko: 환경설정

source: Presets
ko: 사전 설정

source: Press the keys you want to associate with this action. To disable this shortcut, click apply.
ko: 이 작업과 연결할 키를 누르세요. 이 단축키를 비활성화하려면 적용을 클릭하세요.

source: Preview Size
ko: 미리보기 크기

source: Preview all Image URLs
ko: 모든 이미지 URL 미리보기

source: Preview in Public Group Chats
ko: 공개 그룹 대화에서 미리보기

source: Preview new messages in notification popup?
ko: 알림 팝업에서 새 메시지를 미리보시겠습니까?

source: Previous
ko: 이전

source: Print XML stanzas and other debug information
ko: XML 스탠자 및 기타 디버그 정보 출력

source: Priority
ko: 우선순위

source: Privacy
ko: 개인정보

source: Privacy – %(account)s
ko: 개인정보 – %(account)s

source: Private
ko: 비공개

source: Processing image…
ko: 이미지 처리 중…

source: Profile
ko: 프로필

source: Profile application with cprofile
ko: cprofile로 애플리케이션 프로파일링

source: Pronouns
ko: 대명사

source: Protocol
ko: 프로토콜

source: Provider - %(account)s
ko: 공급자 - %(account)s

source: Provider Category: %s
ko: 공급자 카테고리: %s

source: Provider Contacts - %(account)s
ko: 공급자 연락처 - %(account)s

source: Provider Infos
ko: 공급자 정보

source: Providers list is up to date
ko: 공급자 목록이 최신 상태입니다

source: Prox_y
ko: 프록시(_Y)

source: Proxies
ko: 프록시

source: Proxy
ko: 프록시

source: Proxy, custom hostname and port
ko: 프록시, 사용자 지정 호스트명 및 포트

source: Public
ko: 공개

# Group chat feature
source: Public
ko: 공개

# Profile
source: Public Encryption Key
ko: 공개 암호화 키

source: Public Information
ko: 공개 정보

source: Public Key Information
ko: 공개 키 정보

source: Public Key:
ko: 공개 키:

source: Purge
ko: 삭제

source: Purge Chat History
ko: 대화 기록 삭제

source: Purge all Chat History?
ko: 모든 대화 기록을 삭제하시겠습니까?

source: PyGObject Version: %s
ko: PyGObject 버전: %s

source: Quit
ko: 종료

source: Quit Gajim
ko: Gajim 종료

source: Quitting…
ko: 종료 중…

source: Quote Next Message
ko: 다음 메시지 인용

source: Quote Previous Message
ko: 이전 메시지 인용

source: Re-Login Now?
ko: 지금 다시 로그인하시겠습니까?

source: Re_gister
ko: 등록(_G)

source: React with %s
ko: %s(으)로 반응

source: Reaction from %(nickname)s (%(chat)s)
ko: %(nickname)s님의 반응 (%(chat)s)

source: Reaction from %s
ko: %s님의 반응

source: Reactions
ko: 반응

source: Read Receipts
ko: 읽음 확인

source: Read _Wikipedia Article
ko: 위키백과 문서 읽기(_W)

source: Read more about blind trust
ko: 무조건 신뢰에 대해 자세히 알아보기

source: Reason
ko: 사유

source: Reason (optional)
ko: 사유 (선택사항)

source: Reason (optional)...
ko: 사유 (선택사항)...

source: Reason for destruction
ko: 파괴 사유

source: Received
ko: 받음

# Message state
source: Received
ko: 받음

source: Recognize your account by color
ko: 색상으로 계정 인식

source: Record
ko: 녹음

source: Record Voice Message… (hold button to record directly)
ko: 음성 메시지 녹음… (버튼을 길게 눌러 바로 녹음)

source: Redirect
ko: 리디렉션

source: Register
ko: 등록

source: Register on the Website
ko: 웹사이트에서 등록

source: Registering…
ko: 등록 중…

source: Registration failed
ko: 등록 실패

source: Registration successful
ko: 등록 성공

source: Reject file transfer
ko: 파일 전송 거부

source: Reload
ko: 다시 로드

source: Remember Last Status
ko: 마지막 상태 기억

source: Remote server not found
ko: 원격 서버를 찾을 수 없습니다

source: Remote server timeout
ko: 원격 서버 시간 초과

source: Remove
ko: 제거

source: Remove %s contacts from your contact list?
ko: 연락처 목록에서 %s개의 연락처를 제거하시겠습니까?

source: Remove Account
ko: 계정 제거

source: Remove Backup
ko: 백업 제거

source: Remove Chat History?
ko: 대화 기록을 제거하시겠습니까?

source: Remove Contact
ko: 연락처 제거

source: Remove Contacts?
ko: 연락처를 제거하시겠습니까?

source: Remove Contact…
ko: 연락처 제거…

source: Remove From Contact List?
ko: 연락처 목록에서 제거하시겠습니까?

source: Remove Group?
ko: 그룹을 제거하시겠습니까?

source: Remove Group…
ko: 그룹 제거…

source: Remove History…
ko: 기록 제거…

source: Remove Proxy
ko: 프록시 제거

source: Remove Proxy?
ko: 프록시를 제거하시겠습니까?

source: Remove Public Keys?
ko: 공개 키를 제거하시겠습니까?

source: Remove Public Keys…
ko: 공개 키 제거…

source: Remove Setting
ko: 설정 제거

source: Remove Theme
ko: 테마 제거

source: Remove Workspace?
ko: 작업 공간을 제거하시겠습니까?

source: Remove from Contact List…
ko: 연락처 목록에서 제거…

source: Remove from Group
ko: 그룹에서 제거

source: Remove from Server
ko: 서버에서 제거

source: Remove this workspace
ko: 이 작업 공간 제거

source: Remove your group chat avatar
ko: 그룹 대화 아바타 제거

source: Remove your profile picture
ko: 프로필 사진 제거

source: Removed %(count)s contact
ko: %(count)s개의 연락처 제거됨

source: Remove…
ko: 제거…

source: Removing Account...
ko: 계정 제거 중...

source: Removing the account will delete most related data. If you want to disconnect the account for a short time, use the status selector.
ko: 계정을 제거하면 관련 데이터 대부분이 삭제됩니다. 짧은 시간 동안 계정 연결을 끊으려면 상태 선택기를 사용하세요.

source: Rename
ko: 이름 바꾸기

source: Rename Contact?
ko: 연락처 이름을 바꾸시겠습니까?

source: Rename…
ko: 이름 바꾸기…

source: Reply…
ko: 답장…

source: Request
ko: 요청

source: Request Search Form
ko: 검색 양식 요청

source: Request Voice
ko: 발언권 요청

source: Request contact information (Tune, Location)
ko: 연락처 정보 요청 (음악, 위치)

source: Request pending
ko: 요청 보류 중

source: Request to see this contact's online status
ko: 이 연락처의 온라인 상태를 보기 위한 요청

source: Requesting Command List
ko: 명령 목록 요청 중

source: Requesting HTTP File Upload Slot…
ko: HTTP 파일 업로드 슬롯 요청 중…

source: Requesting Register Form
ko: 등록 양식 요청 중

source: Requesting register form from server…
ko: 서버에서 등록 양식 요청 중…

source: Requesting search form from server
ko: 서버에서 검색 양식 요청 중

source: Required
ko: 필수

source: Requires: org.freedesktop.ScreenSaver or org.gnome.Mutter.IdleMonitor or libxss
ko: 필요: org.freedesktop.ScreenSaver 또는 org.gnome.Mutter.IdleMonitor 또는 libxss

source: Requires: gnome-keyring or kwallet
ko: 필요: gnome-keyring 또는 kwallet

source: Requires: libspelling
ko: 필요: libspelling

source: Reserved Name
ko: 예약된 이름

source: Reset
ko: 재설정

source: Reset Filters
ko: 필터 재설정

source: Reset Font Size
ko: 글꼴 크기 재설정

source: Reset Hints
ko: 힌트 재설정

source: Reset all chats to the current default value
ko: 모든 대화를 현재 기본값으로 재설정

source: Reset all group chats to the current default value
ko: 모든 그룹 대화를 현재 기본값으로 재설정

source: Reset to original name
ko: 원래 이름으로 재설정

source: Resets value to default
ko: 값을 기본값으로 재설정

source: Resource
ko: 리소스

source: Restart Gajim to finish this update
ko: 이 업데이트를 완료하려면 Gajim을 다시 시작하세요

source: Restart Pending
ko: 재시작 보류 중

source: Restore Backup
ko: 백업 복원

source: Restore Closed Chat
ko: 닫힌 대화 복원

source: Restore Key
ko: 키 복원

source: Restore last state
ko: 마지막 상태 복원

source: Restore status and status message of your last session
ko: 마지막 세션의 상태 및 상태 메시지 복원

source: Retract Message?
ko: 메시지를 철회하시겠습니까?

# Message row action
source: Retract…
ko: 철회…

source: Revoke Member
ko: 회원 해제

source: Revoke Voice
ko: 발언권 해제

source: Rewind 10 seconds
ko: 10초 되감기

source: Role
ko: 역할

# Profile
source: Role
ko: 역할

source: Roles of %s have been removed in this group chat
ko: %s님의 역할이 이 그룹 대화에서 제거되었습니다

source: SSL Certificate Verification Error
ko: SSL 인증서 확인 오류

source: SSL certificate error
ko: SSL 인증서 오류

source: STUN server to use when using Jingle
ko: Jingle 사용 시 사용할 STUN 서버

source: SVG files
ko: SVG 파일

source: Sales
ko: 판매

source: Save
ko: 저장

source: Save Password
ko: 비밀번호 저장

source: Save as...
ko: 다른 이름으로 저장...

source: Save display name
ko: 표시 이름 저장

source: Saving Avatar Failed
ko: 아바타 저장 실패

source: Saving avatar image failed
ko: 아바타 이미지 저장 실패

source: Say hi to your new contact…
ko: 새 연락처에게 인사하세요…

source: Scan QR Code
ko: QR 코드 스캔

source: Scan this QR code to join %s.
ko: 이 QR 코드를 스캔하여 %s에 참여하세요.

source: Scan this QR code to start a chat with %s.
ko: 이 QR 코드를 스캔하여 %s님과 대화를 시작하세요.

source: Scanning %(current)d / %(total)d ...
ko: 스캔 중 %(current)d / %(total)d ...

source: Scroll Down
ko: 아래로 스크롤

source: Scroll Up
ko: 위로 스크롤

source: Scroll to this message
ko: 이 메시지로 스크롤

source: Scroll up to load more chat history…
ko: 위로 스크롤하여 더 많은 대화 기록 불러오기…

source: Search
ko: 검색

source: Search Chat History
ko: 대화 기록 검색

source: Search Filters
ko: 검색 필터

source: Search Filters (Active)
ko: 검색 필터 (활성)

source: Search Participants…
ko: 참가자 검색…

source: Search Result
ko: 검색 결과

source: Search all Chats
ko: 모든 대화 검색

source: Search all messages
ko: 모든 메시지 검색

source: Search contacts...
ko: 연락처 검색...

source: Search for Gajim updates periodically?
ko: Gajim 업데이트를 주기적으로 검색하시겠습니까?

source: Search for group chats globally (press Return to start search)
ko: 그룹 대화를 전체에서 검색 (Enter 키를 눌러 검색 시작)

source: Search in chats…
ko: 대화에서 검색…

source: Searching
ko: 검색 중

source: Searching all…
ko: 전체 검색 중…

source: Searching…
ko: 검색 중…

source: Searching… %s results
ko: 검색 중… %s개 결과

source: Search…
ko: 검색…

source: Secure Password Storage
ko: 보안 비밀번호 저장소

source: Secured conversations: State of the art end-to-end encryption for your conversations. Share messages, pictures, and files with your contacts – and only with them.
ko: 보안 대화: 귀하의 대화를 위한 최첨단 종단 간 암호화. 메시지, 사진, 파일을 연락처와만 공유하세요.

source: Security
ko: 보안

source: Security Labels
ko: 보안 레이블

source: Security Warning
ko: 보안 경고

source: Seen by %s
ko: %s님이 읽음

source: Seen by %s participants
ko: %s명의 참가자가 읽음

source: Select Account
ko: 계정 선택

# Message row action
source: Select Messages…
ko: 메시지 선택…

source: Select Secret Key
ko: 비밀 키 선택

source: Select a security label for your message…
ko: 메시지에 대한 보안 레이블을 선택하세요…

source: Select an activity to see details.
ko: 세부 정보를 보려면 활동을 선택하세요.

source: Select playback speed
ko: 재생 속도 선택

source: Select the account you want to use to create a new group chat
ko: 새 그룹 대화를 만들 때 사용할 계정을 선택하세요

source: Select your audio input (e.g. microphone)
ko: 오디오 입력 선택 (예: 마이크)

source: Selected image could not be loaded.
ko: 선택한 이미지를 불러올 수 없습니다.

source: Self signed certificate
ko: 자체 서명된 인증서

source: Self signed certificate in certificate chain
ko: 인증서 체인의 자체 서명된 인증서

# Group chat feature
source: Semi-Anonymous
ko: 반익명

source: Send Chat Indicators
ko: 대화 표시기 전송

source: Send Chat Indicators in Group Chats
ko: 그룹 대화에서 대화 표시기 전송

source: Send Chat State
ko: 대화 상태 전송

source: Send File
ko: 파일 전송

source: Send File (max. %s)…
ko: 파일 전송 (최대 %s)…

source: Send Files
ko: 파일 전송

source: Send File…
ko: 파일 전송…

source: Send Message
ko: 메시지 전송

source: Send Message Receipts
ko: 메시지 수신 확인 전송

source: Send Messages with Control+Enter
ko: Control+Enter로 메시지 전송

source: Send _Report
ko: 보고서 전송(_R)

source: Send and receive read receipts
ko: 읽음 확인 전송 및 수신

source: Sent contact: "%(jid)s" (%(name)s)
ko: 전송한 연락처: "%(jid)s" (%(name)s)

source: Sent contacts:
ko: 전송한 연락처:

source: Serial Number:
ko: 일련 번호:

source: Server Shutdown
ko: 서버 종료

source: Service
ko: 서비스

source: Service Discovery
ko: 서비스 탐색

source: Service Discovery using account %s
ko: %s 계정을 사용한 서비스 탐색

source: Service Gateway
ko: 서비스 게이트웨이

source: Service Not Browsable
ko: 서비스를 탐색할 수 없음

source: Service Not Found
ko: 서비스를 찾을 수 없음

source: Service Provider
ko: 서비스 제공자

source: Set Trust
ko: 신뢰 설정

source: Set a subject for this chat
ko: 이 대화의 주제 설정

source: Set configuration directory
ko: 설정 디렉터리 설정

source: Set date…
ko: 날짜 설정…

source: Sets an environment variable so GLib debug messages are printed
ko: GLib 디버그 메시지가 출력되도록 환경 변수 설정

source: Setting is locked by the system
ko: 설정이 시스템에 의해 잠겼습니다

source: Settings
ko: 설정

source: Setup
ko: 설정

source: Setup Complete
ko: 설정 완료

source: Setup OpenPGP Encryption
ko: OpenPGP 암호화 설정

source: Share Contact…
ko: 연락처 공유…

source: Share Group Chat…
ko: 그룹 대화 공유…

source: Share Status
ko: 상태 공유

source: Share Video
ko: 비디오 공유

source: Share my online status
ko: 내 온라인 상태 공유

source: Shortcuts
ko: 바로 가기

source: Show Chat List
ko: 대화 목록 표시

source: Show Commands
ko: 명령 표시

source: Show Contact Infos
ko: 연락처 정보 표시

source: Show Content
ko: 내용 표시

source: Show Controls
ko: 컨트롤 표시

source: Show Details
ko: 세부 정보 표시

source: Show Inactive Devices
ko: 비활성 기기 표시

source: Show Join/Leave
ko: 참가/퇴장 표시

source: Show Joined / Left
ko: 참가함 / 퇴장함 표시

source: Show Link Preview
ko: 링크 미리 보기 표시

source: Show Plugins
ko: 플러그인 표시

source: Show Send Message Button
ko: 메시지 전송 버튼 표시

source: Show Status Changes
ko: 상태 변경 표시

source: Show Subject on Join
ko: 참가 시 주제 표시

source: Show Title Bar
ko: 제목 표시줄 표시

source: Show Transfers
ko: 전송 표시

source: Show Voice Message Button
ko: 음성 메시지 버튼 표시

source: Show a confirmation dialog to block a contact? Empty string means never show the dialog.
ko: 연락처를 차단할 때 확인 대화 상자를 표시하시겠습니까? 빈 문자열은 대화 상자를 표시하지 않음을 의미합니다.

source: Show a list of emojis
ko: 이모지 목록 표시

source: Show all reactions
ko: 모든 반응 표시

source: Show all warnings
ko: 모든 경고 표시

source: Show in Taskbar
ko: 작업 표시줄에 표시

source: Show labels describing confidentiality of messages, if the server supports XEP-0258
ko: 서버가 XEP-0258을 지원하는 경우 메시지 기밀성을 설명하는 레이블 표시

source: Show message meta data (avatar, nickname, timestamp) only once, if there are multiple messages from the same sender within a specific timespan.
ko: 특정 시간 내에 동일한 발신자의 여러 메시지가 있는 경우 메시지 메타 데이터 (아바타, 닉네임, 타임스탬프)를 한 번만 표시합니다.

source: Show notifications even if you are Away, Busy, etc.
ko: 자리 비움, 다른 용무 중 등의 상태에서도 알림 표시.

source: Show notifications on the system tray icon
ko: 시스템 트레이 아이콘에 알림 표시

source: Show on Startup
ko: 시작 시 표시

source: Show only critical errors
ko: 중요한 오류만 표시

source: Show previews automatically in public group chats (may disclose your data)
ko: 공개 그룹 대화에서 자동으로 미리 보기 표시 (데이터가 노출될 수 있음)

source: Show previews for any URLs containing images (may be unsafe)
ko: 이미지가 포함된 모든 URL에 대해 미리 보기 표시 (안전하지 않을 수 있음)

source: Show suggestions for shortcodes, e.g. :+1:
ko: 단축 코드 제안 표시, 예. :+1:

source: Show the application's version
ko: 애플리케이션 버전 표시

source: Show the window’s title bar
ko: 창의 제목 표시줄 표시

source: Show window in the taskbar
ko: 작업 표시줄에 창 표시

source: Show window when starting Gajim
ko: Gajim 시작 시 창 표시

source: Show/Hide Window
ko: 창 표시/숨기기

source: Sign In
ko: 로그인

source: Sign Up
ko: 가입

source: Sign up Anonymously
ko: 익명으로 가입

source: Sign up for a new account with a provider of your choice
ko: 원하는 제공자로 새 계정 가입

source: Signup not allowed
ko: 가입이 허용되지 않음

source: Size of preview images in pixels
ko: 미리 보기 이미지 크기 (픽셀)

source: Software
ko: 소프트웨어

source: Something went wrong. Video feature disabled.
ko: 문제가 발생했습니다. 비디오 기능이 비활성화되었습니다.

source: Sorry, that should not have happened
ko: 죄송합니다. 이런 일이 발생해서는 안 됩니다

source: Sort Participant List by Status
ko: 상태별로 참가자 목록 정렬

source: Sort by Status
ko: 상태별 정렬

source: Sounds
ko: 소리

source: Sounds When Away
ko: 자리 비움 시 소리

source: Spaces are not allowed
ko: 공백은 허용되지 않습니다

source: Spam
ko: 스팸

source: Speed: %s
ko: 속도: %s

source: Spell Checker
ko: 맞춤법 검사기

source: Spell Checking
ko: 맞춤법 검사

source: Stage
ko: 단계

source: Start / Join Chat
ko: 대화 시작 / 참가

source: Start Chat
ko: 대화 시작

source: Start Chatting…
ko: 대화 시작…

source: Start Chat…
ko: 대화 시작…

source: Start Search...
ko: 검색 시작...

source: Start a new chat
ko: 새 대화 시작

source: Start a new chat, join a group chat or search for new group chats globally. You can also enter an XMPP address.
ko: 새 대화를 시작하거나 그룹 대화에 참가하거나 전체에서 새 그룹 대화를 검색하세요. XMPP 주소를 입력할 수도 있습니다.

source: Start/Stop recording
ko: 녹음 시작/중지

source: State
ko: 상태

source: Status
ko: 상태

source: Status Message
ko: 상태 메시지

source: Status Message: Text Color
ko: 상태 메시지: 텍스트 색상

source: Status Message: Text Font
ko: 상태 메시지: 텍스트 글꼴

source: Status Messages in Participants List
ko: 참가자 목록의 상태 메시지

source: Status is not shared
ko: 상태가 공유되지 않음

source: Status is shared
ko: 상태가 공유됨

source: Status: Away Color
ko: 상태: 자리 비움 색상

source: Status: DND Color
ko: 상태: 다른 용무 중 색상

source: Status: Offline Color
ko: 상태: 오프라인 색상

source: Status: Online Color
ko: 상태: 온라인 색상

source: Stay in contact: Chats and groups help you keep in touch with your friends and family. Build communities by connecting to people with the same interests. Use groups to organize the little things or the next big event.
ko: 연락 유지: 대화와 그룹은 친구 및 가족과 연락을 유지하는 데 도움이 됩니다. 같은 관심사를 가진 사람들과 연결하여 커뮤니티를 구축하세요. 그룹을 사용하여 작은 일이나 다음 큰 이벤트를 조직하세요.

source: Steps to reproduce the problem…
ko: 문제 재현 단계…

source: Stop Sharing Online Status?
ko: 온라인 상태 공유를 중지하시겠습니까?

source: Stores the secret key encrypted on the server
ko: 암호화된 비밀 키를 서버에 저장

source: Street
ko: 거리

source: Strike
ko: 취소선

source: Style
ko: 스타일

source: Subject
ko: 주제

source: Subject Alt Names:
ko: 주체 대체 이름:

source: Subject issuer mismatch
ko: 주체 발급자 불일치

source: Subject last changed by
ko: 주제를 마지막으로 변경한 사람

# Contact subscription
source: Subscribe
ko: 구독

source: Subscribed
ko: 구독됨

source: Subscription
ko: 구독

source: Successfully Added Contacts
ko: 연락처 추가 완료

source: Successfully Removed Contacts
ko: 연락처 제거 완료

source: Successfully built new session with device {device_id}.
ko: 기기 {device_id}와 새 세션을 성공적으로 구축했습니다.

source: Successfully imported key from server.
ko: 서버에서 키를 성공적으로 가져왔습니다.

source: Support
ko: 지원

source: Sure you want to quit Gajim? You won’t be able to send and receive messages if you do. Alternatively, you can either minimize Gajim’s window, or hide it completely. Use Gajim’s system tray icon to restore the window.
ko: Gajim을 종료하시겠습니까? 종료하면 메시지를 보내고 받을 수 없습니다. 또는 Gajim 창을 최소화하거나 완전히 숨길 수 있습니다. Gajim의 시스템 트레이 아이콘을 사용하여 창을 복원하세요.

source: Switch to Chat 1
ko: 대화 1로 전환

source: Switch to Chat 2
ko: 대화 2로 전환

source: Switch to Chat 3
ko: 대화 3로 전환

source: Switch to Chat 4
ko: 대화 4로 전환

source: Switch to Chat 5
ko: 대화 5로 전환

source: Switch to Chat 6
ko: 대화 6로 전환

source: Switch to Chat 7
ko: 대화 7로 전환

source: Switch to Chat 8
ko: 대화 8로 전환

source: Switch to Chat 9
ko: 대화 9로 전환

source: Switch to Next Chat
ko: 다음 대화로 전환

source: Switch to Next Unread Chat
ko: 다음 읽지 않은 대화로 전환

source: Switch to Previous Chat
ko: 이전 대화로 전환

source: Switch to Previous Unread Chat
ko: 이전 읽지 않은 대화로 전환

source: Switch to Workspace 1
ko: 작업 공간 1로 전환

source: Switch to Workspace 2
ko: 작업 공간 2로 전환

source: Switch to Workspace 3
ko: 작업 공간 3로 전환

source: Switch to Workspace 4
ko: 작업 공간 4로 전환

source: Switch to Workspace 5
ko: 작업 공간 5로 전환

source: Switch to Workspace 6
ko: 작업 공간 6로 전환
