Repository: gajim/gajim
Catalog: po/*.po
Languages: ko

source: Switch to Workspace 7
ko: 작업 공간 7로 전환

source: Switch to Workspace 8
ko: 작업 공간 8로 전환

source: Switch to Workspace 9
ko: 작업 공간 9로 전환

source: Sync Group Chat Block List
ko: 그룹 대화 차단 목록 동기화

source: Sync Threshold
ko: 동기화 임계값

source: Synchronize
ko: 동기화

source: Synchronize Chat History
ko: 대화 기록 동기화

source: Synchronize History…
ko: 기록 동기화…

source: Synchronize group chat block list with other devices
ko: 그룹 대화 차단 목록을 다른 기기와 동기화

source: Synchronize joined group chats
ko: 참가한 그룹 대화 동기화

source: Synchronize joined group chats with other devices.
ko: 참가한 그룹 대화를 다른 기기와 동기화합니다.

source: Synchronize the status of all accounts
ko: 모든 계정의 상태 동기화

source: Synchronizing Chat History…
ko: 대화 기록 동기화 중…

source: System
ko: 시스템

source: System Notifications
ko: 시스템 알림

source: System Notifications When Away
ko: 자리 비움 시 시스템 알림

source: System Tray Icon
ko: 시스템 트레이 아이콘

source: System Tray Notifications
ko: 시스템 트레이 알림

source: Telephone
ko: 전화

source: Tell your contacts if you received a message
ko: 메시지를 받았는지 연락처에 알림

# Group chat feature
source: Temporary
ko: 임시

# Configuration type
source: Text
ko: 텍스트

source: Text File
ko: 텍스트 파일

source: Thanks
ko: 감사합니다

source: Thanks to all the package maintainers.
ko: 모든 패키지 관리자에게 감사드립니다.

source: The certificate does not match the expected identity of the site
ko: 인증서가 사이트의 예상 ID와 일치하지 않습니다

source: The certificate has been revoked
ko: 인증서가 취소되었습니다

source: The certificate has expired
ko: 인증서가 만료되었습니다

source: The certificate’s activation time is in the future
ko: 인증서의 활성화 시간이 미래입니다

source: The certificate’s algorithm is insecure
ko: 인증서의 알고리즘이 안전하지 않습니다

source: The contact will be informed that you stopped sharing your status. Please note that this can have other side effects.
ko: 연락처에 귀하의 상태 공유를 중지했음을 알립니다. 이로 인해 다른 부작용이 발생할 수 있습니다.

source: The following warnings came up while trying to verify the provider's certificate
ko: 제공자의 인증서를 확인하는 동안 다음 경고가 발생했습니다

source: The last message was written on a mobile client
ko: 마지막 메시지가 모바일 클라이언트에서 작성되었습니다

source: The referenced message is not available.
ko: 참조된 메시지를 사용할 수 없습니다.

source: The server has assigned or modified your nickname in this group chat
ko: 서버가 이 그룹 대화에서 귀하의 닉네임을 할당하거나 수정했습니다

source: The server rejected the registration without an error message
ko: 서버가 오류 메시지 없이 등록을 거부했습니다

source: The server returned an insecure transport (HTTP).
ko: 서버가 안전하지 않은 전송(HTTP)을 반환했습니다.

source: The server was shut down.
ko: 서버가 종료되었습니다.

source: The signing certificate authority is not known
ko: 서명 인증 기관을 알 수 없습니다

source: Theme
ko: 테마

source: Themes
ko: 테마

source: There are connectivity issues
ko: 연결 문제가 있습니다

source: There are devices for which you have not made a trust decision yet.
ko: 아직 신뢰 결정을 내리지 않은 기기가 있습니다.

source: There are plenty of providers to choose from. Creating an account with one provider allows you to communicate with contacts from other providers as well.
ko: 선택할 수 있는 제공자가 많이 있습니다. 한 제공자에서 계정을 만들면 다른 제공자의 연락처와도 통신할 수 있습니다.

source: There are updates for Gajim’s plugins
ko: Gajim의 플러그인에 대한 업데이트가 있습니다

source: There has been an error while trying to fetch messages: %s
ko: 메시지를 가져오는 중 오류가 발생했습니다: %s

source: There is an update available for this plugin
ko: 이 플러그인에 사용 가능한 업데이트가 있습니다

source: There is no encryption method available for the chosen encryption.
ko: 선택한 암호화에 사용할 수 있는 암호화 방법이 없습니다.

source: There is no more history
ko: 더 이상 기록이 없습니다

source: There is no service at the address you entered, or it is not responding. Check the address and try again.
ko: 입력한 주소에 서비스가 없거나 응답하지 않습니다. 주소를 확인하고 다시 시도하세요.

source: There was an error while attempting to verify the SSL certificate of your XMPP server (%s).
ko: XMPP 서버(%s)의 SSL 인증서를 확인하는 중 오류가 발생했습니다.

source: There was an error while trying to save the file. Error: %s.
ko: 파일을 저장하는 중 오류가 발생했습니다. 오류: %s.

source: This Device
ko: 이 기기

source: This account has already been added
ko: 이 계정이 이미 추가되었습니다

source: This address does not seem to offer any gateway service.
ko: 이 주소는 게이트웨이 서비스를 제공하지 않는 것 같습니다.

source: This address is not reachable.
ko: 이 주소에 도달할 수 없습니다.

source: This chat’s configuration is unsuitable for encryption with {encryption}. To use {encryption} in this chat, it should be non-anonymous and members-only.
ko: 이 대화의 구성은 {encryption} 암호화에 적합하지 않습니다. 이 대화에서 {encryption}을 사용하려면 비익명이어야 하며 회원 전용이어야 합니다.

source: This contact does not share their status with you
ko: 이 연락처는 귀하와 상태를 공유하지 않습니다

source: This contact is a bot
ko: 이 연락처는 봇입니다

source: This device is not compatible.
ko: 이 기기는 호환되지 않습니다.

source: This gateway does not support Ad-Hoc Commands.
ko: 이 게이트웨이는 임시 명령을 지원하지 않습니다.

source: This gateway does not support direct registering.
ko: 이 게이트웨이는 직접 등록을 지원하지 않습니다.

source: This group chat can not be found via search
ko: 이 그룹 대화는 검색으로 찾을 수 없습니다

source: This group chat does not require a password upon entry
ko: 이 그룹 대화는 입장 시 비밀번호가 필요하지 않습니다

source: This group chat does require a password upon entry
ko: 이 그룹 대화는 입장 시 비밀번호가 필요합니다

source: This group chat is members-only, but you are not on the members list. An authorized person needs to invite you.
ko: 이 그룹 대화는 회원 전용이지만 귀하는 회원 목록에 없습니다. 권한이 있는 사람이 귀하를 초대해야 합니다.

source: This group chat is restricted to members only
ko: 이 그룹 대화는 회원으로만 제한됩니다

source: This group chat persists even if there are no participants
ko: 이 그룹 대화는 참가자가 없어도 유지됩니다

source: This group chat will be destroyed once the last participant left
ko: 이 그룹 대화는 마지막 참가자가 나가면 삭제됩니다

source: This information will be publicly visible.
ko: 이 정보는 공개적으로 표시됩니다.

source: This is a public group chat. Encryption is not available.
ko: 공개 그룹 대화입니다. 암호화를 사용할 수 없습니다.

source: This is the theme you are currently using. Do you want to delete this theme?
ko: 현재 사용 중인 테마입니다. 이 테마를 삭제하시겠습니까?

source: This message has been moderated
ko: 이 메시지는 조정되었습니다

source: This message has been moderated by %s
ko: 이 메시지는 %s님에 의해 조정되었습니다

source: This message has been retracted on {date}
ko: 이 메시지는 {date}에 철회되었습니다

source: This message was encrypted with %s and could not be decrypted.
ko: 이 메시지는 %s(으)로 암호화되었으며 복호화할 수 없습니다.

source: This message was encrypted with Legacy OpenPGP and could not be decrypted. You can install the PGP plugin to handle those messages.
ko: 이 메시지는 레거시 OpenPGP로 암호화되었으며 복호화할 수 없습니다. PGP 플러그인을 설치하여 해당 메시지를 처리할 수 있습니다.

source: This message was encrypted with OMEMO, but not for your device.
ko: 이 메시지는 OMEMO로 암호화되었지만 귀하의 기기용이 아닙니다.

source: This message was encrypted with OTR and could not be decrypted.
ko: 이 메시지는 OTR로 암호화되었으며 복호화할 수 없습니다.

source: This message was encrypted with OpenPGP for XMPP and could not be decrypted.
ko: 이 메시지는 XMPP용 OpenPGP로 암호화되었으며 복호화할 수 없습니다.

source: This message will be deleted from your local chat history
ko: 이 메시지는 로컬 대화 기록에서 삭제됩니다

source: This plugin is managed by your operating system
ko: 이 플러그인은 운영 체제에서 관리합니다

source: This server does not allow signup.
ko: 이 서버는 가입을 허용하지 않습니다.

source: This server does not support anonymous login.
ko: 이 서버는 익명 로그인을 지원하지 않습니다.

source: This service could not respond with detailed information. It is most likely a legacy service or broken.
ko: 이 서비스가 자세한 정보로 응답할 수 없습니다. 레거시 서비스이거나 손상되었을 가능성이 높습니다.

source: This service does not contain any items to browse.
ko: 이 서비스에는 탐색할 항목이 없습니다.

source: This service has not yet responded with detailed information
ko: 이 서비스가 아직 자세한 정보로 응답하지 않았습니다

source: This type of service does not contain any items to browse.
ko: 이 유형의 서비스에는 탐색할 항목이 없습니다.

source: This will purge all locally stored chat history
ko: 로컬에 저장된 모든 대화 기록을 제거합니다

source: This will remove all published public keys from your account.
ko: 계정에서 게시된 모든 공개 키를 제거합니다.

source: This will remove the account and delete all data
ko: 계정을 제거하고 모든 데이터를 삭제합니다

source: This will remove your account from Gajim.
ko: Gajim에서 계정을 제거합니다.

source: This will reset all introduction hints
ko: 모든 소개 힌트를 재설정합니다

source: This workspace contains chats. All chats will be moved to the next workspace. Remove anyway?
ko: 이 작업 공간에 대화가 있습니다. 모든 대화가 다음 작업 공간으로 이동됩니다. 그래도 제거하시겠습니까?

source: Three Months
ko: 3개월

source: Time Until Away
ko: 자리 비움까지 시간

source: Time Until Not Available
ko: 자리 비움까지 시간

source: Time Zone
ko: 시간대

# Profile
source: Timezone
ko: 시간대

source: Timezone Update
ko: 시간대 업데이트

# Profile
source: Title
ko: 직함

# Contact subscription
source: To
ko: 받음

source: To apply all changes instantly, you have to re-login.
ko: 모든 변경 사항을 즉시 적용하려면 다시 로그인해야 합니다.

source: To secure your OpenPGP key for encrypted chats, Gajim can create an encrypted backup of your key on your server.
ko: 암호화된 대화를 위해 OpenPGP 키를 보호하기 위해 Gajim은 서버에 키의 암호화된 백업을 만들 수 있습니다.

source: To send an encrypted message, you have to decide whether to trust the device of your contact.
ko: 암호화된 메시지를 보내려면 연락처의 기기를 신뢰할지 결정해야 합니다.

source: To set up OpenPGP encryption you can either import an existing key or let Gajim create a new key.
ko: OpenPGP 암호화를 설정하려면 기존 키를 가져오거나 Gajim이 새 키를 만들도록 할 수 있습니다.

source: Toggle Chat List
ko: 대화 목록 전환

source: Toggle Focus Mode
ko: 집중 모드 전환

source: Toggle participants list
ko: 참가자 목록 전환

source: Transferring File…
ko: 파일 전송 중…

source: Transports
ko: 전송

source: Trust Management
ko: 신뢰 관리

source: Trust Not Decided
ko: 신뢰 결정되지 않음

source: Try Again
ko: 다시 시도

source: Try a different search
ko: 다른 검색 시도

source: Trying to change password...
ko: 비밀번호 변경 시도 중...

source: Trying to create account...
ko: 계정 생성 시도 중...

source: Trying to gather information on this address…
ko: 이 주소에 대한 정보 수집 시도 중…

source: Trying to remove account...
ko: 계정 제거 시도 중...

source: Turn Camera off
ko: 카메라 끄기

source: Turn Camera on
ko: 카메라 켜기

source: Type
ko: 유형

# Configuration
source: Type
ko: 유형

source: Type to search for values...
ko: 값을 검색하려면 입력하세요...

source: Typing Only
ko: 입력만

source: Unable to decode issuer public key
ko: 발급자 공개 키를 디코딩할 수 없습니다

source: Unable to decrypt CRL's signature
ko: CRL의 서명을 복호화할 수 없습니다

source: Unable to decrypt certificate's signature
ko: 인증서의 서명을 복호화할 수 없습니다

source: Unable to decrypt the backup with this password
ko: 이 비밀번호로 백업을 복호화할 수 없습니다

source: Unable to get certificate CRL
ko: 인증서 CRL을 가져올 수 없습니다

source: Unable to get issuer certificate
ko: 발급자 인증서를 가져올 수 없습니다

source: Unable to get local issuer certificate
ko: 로컬 발급자 인증서를 가져올 수 없습니다

source: Unable to properly remove the plugin
ko: 플러그인을 제대로 제거할 수 없습니다

source: Unable to save profile
ko: 프로필을 저장할 수 없습니다

source: Unable to use this key for encrypting messages
ko: 이 키를 메시지 암호화에 사용할 수 없습니다

source: Unable to verify the first certificate
ko: 첫 번째 인증서를 확인할 수 없습니다

source: Unblock
ko: 차단 해제

source: Unblock Participant?
ko: 참가자 차단을 해제하시겠습니까?

source: Undecided fingerprints of devices connected with "%s"
ko: "%s"과(와) 연결된 기기의 결정되지 않은 지문

source: Unencrypted
ko: 암호화되지 않음

source: Uninstall
ko: 제거

source: Unknown
ko: 알 수 없음

# Contact subscription
source: Unknown
ko: 알 수 없음

source: Unknown Artist
ko: 알 수 없는 아티스트

source: Unknown Error
ko: 알 수 없는 오류

source: Unknown SSL error "%s"
ko: 알 수 없는 SSL 오류 "%s"

source: Unknown Source
ko: 알 수 없는 소스

source: Unknown TLS error "%s"
ko: 알 수 없는 TLS 오류 "%s"

source: Unknown Title
ko: 알 수 없는 제목

source: Unknown command: %s
ko: 알 수 없는 명령: %s

source: Unknown error.
ko: 알 수 없는 오류.

source: Unknown language
ko: 알 수 없는 언어

source: Unknown validation error
ko: 알 수 없는 유효성 검사 오류

source: Unmute Chat
ko: 대화 음소거 해제

source: Unpin Chat
ko: 대화 고정 해제

source: Unsupported certificate purpose
ko: 지원되지 않는 인증서 목적

source: Until Gajim is Closed
ko: Gajim을 닫을 때까지

source: Untrusted
ko: 신뢰할 수 없음

source: Update
ko: 업데이트

source: Update Avatar
ko: 아바타 업데이트

source: Update Timezone
ko: 시간대 업데이트

source: Update automatically
ko: 자동 업데이트

source: Update available: Version %s
ko: 사용 가능한 업데이트: 버전 %s

source: Update plugins automatically
ko: 플러그인 자동 업데이트

source: Update your profile's timezone automatically
ko: 프로필의 시간대 자동 업데이트

source: Update your timezone?
ko: 시간대를 업데이트하시겠습니까?

source: Updates
ko: 업데이트

source: Updates will be installed next time Gajim is started
ko: 다음에 Gajim을 시작할 때 업데이트가 설치됩니다

source: Updating Plugin…
ko: 플러그인 업데이트 중…

source: Updating provider list…
ko: 제공자 목록 업데이트 중…

source: Upload File…
ko: 파일 업로드…

source: Uploading Avatar Failed
ko: 아바타 업로드 실패

source: Uploading avatar image failed: %s
ko: 아바타 이미지 업로드 실패: %s

source: Uploading via HTTP File Upload…
ko: HTTP 파일 업로드를 통해 업로드 중…

source: Use "//" to start a message with a slash "/".
ko: 슬래시 "/"로 메시지를 시작하려면 "//"를 사용하세요.

source: Use GSSAPI
ko: GSSAPI 사용

source: Use HTTP2 for requests if there is server support
ko: 서버가 지원하는 경우 요청에 HTTP2 사용

source: Use Image
ko: 이미지 사용

source: Use My Own OpenPGP Key
ko: 내 OpenPGP 키 사용

source: Use System Keyring
ko: 시스템 키링 사용

source: Use Unencrypted Connection
ko: 암호화되지 않은 연결 사용

source: Use a profile to run multiple Gajim instances
ko: 프로필을 사용하여 여러 Gajim 인스턴스 실행

source: Use an unencrypted connection to the server
ko: 서버에 암호화되지 않은 연결 사용

source: Use proxy auth_entication
ko: 프록시 인증 사용

source: Use your system’s keyring to store passwords
ko: 시스템의 키링을 사용하여 비밀번호 저장

source: User %s not found
ko: 사용자 %s을(를) 찾을 수 없습니다

source: User Interface Font Size
ko: 사용자 인터페이스 글꼴 크기

source: Users
ko: 사용자

source: Validity
ko: 유효성

source: Validity
ko: 유효성

# Configuration
source: Value
ko: 값

source: Verified
ko: 확인됨

source: Version
ko: 버전

source: Video
ko: 비디오

source: Video test
ko: 비디오 테스트

source: Visit Provider's Website
ko: 제공자 웹사이트 방문

source: Visit Website
ko: 웹사이트 방문

# Group chat contact role
source: Visitor
ko: 방문자

# Group chat contact role
source: Visitors
ko: 방문자

source: Voice Message
ko: 음성 메시지

source: Voice Messages are not available
ko: 음성 메시지를 사용할 수 없습니다

source: Voice message could not be saved. Please try again.
ko: 음성 메시지를 저장할 수 없습니다. 다시 시도하세요.

source: WAV Sounds
ko: WAV 소리

source: Waiting…
ko: 대기 중…

source: Warning
ko: 경고

source: Web Search URL is missing a "%s"
ko: 웹 검색 URL에 "%s"이(가) 없습니다

source: Web _Search for it
ko: 웹 검색(_S)

source: Website
ko: 웹사이트

source: Welcome
ko: 환영합니다

source: What does this mean?
ko: 이것이 무엇을 의미합니까?

source: Where participants should go
ko: 참가자가 이동해야 하는 곳

source: Whether to check for a valid certificate before downloading (not safe to disable)
ko: 다운로드하기 전에 유효한 인증서를 확인할지 여부 (비활성화는 안전하지 않음)

source: Which provider should I choose?
ko: 어떤 제공자를 선택해야 합니까?

source: Why do you want to moderate this message?
ko: 이 메시지를 조정하려는 이유는 무엇입니까?

source: Width of group chat roster in pixel
ko: 그룹 대화 명단의 너비 (픽셀)

source: Work
ko: 직장

source: Workspace Settings
ko: 작업 공간 설정

source: Workspace settings…
ko: 작업 공간 설정…

source: XMPP Address
ko: XMPP 주소

source: XMPP Address…
ko: XMPP 주소…

source: XMPP Chat Client
ko: XMPP 대화 클라이언트

source: Yes
ko: 예

source: Yesterday
ko: 어제

source: Yesterday (%s)
ko: 어제 (%s)

source: You
ko: 귀하

source: You (%s) joined the group chat
ko: 귀하(%s)가 그룹 대화에 참가했습니다

source: You are a visitor
ko: 귀하는 방문자입니다

source: You are a visitor.
ko: 귀하는 방문자입니다.

source: You are about to connect to the account %(account)s (%(server)s) using an insecure connection method. This means conversations will not be encrypted. Connecting PLAIN is strongly discouraged.
ko: 안전하지 않은 연결 방법을 사용하여 계정 %(account)s(%(server)s)에 연결하려고 합니다. 이는 대화가 암호화되지 않음을 의미합니다. PLAIN 연결은 권장되지 않습니다.

source: You are about to remove %(name)s (%(jid)s) from your contact list.
ko: 연락처 목록에서 %(name)s(%(jid)s)을(를) 제거하려고 합니다.

source: You are currently not joined this group chat
ko: 현재 이 그룹 대화에 참가하지 않았습니다

source: You are not allowed to modify the affiliation of Admins and Owners
ko: 관리자 및 소유자의 소속을 수정할 수 없습니다

source: You are not connected to the server. Without a connection, you can not browse available services
ko: 서버에 연결되어 있지 않습니다. 연결이 없으면 사용 가능한 서비스를 탐색할 수 없습니다

source: You are now %(affiliation)s of this group chat
ko: 이제 이 그룹 대화의 %(affiliation)s입니다

source: You are now %(role)s of this group chat
ko: 이제 이 그룹 대화의 %(role)s입니다

source: You are now known as %s
ko: 이제 %s(으)로 알려져 있습니다

source: You are now {show}{status}
ko: 이제 {show}{status}입니다

source: You are offline
ko: 오프라인입니다

source: You are offline. Go online to send messages…
ko: 오프라인입니다. 메시지를 보내려면 온라인으로 전환하세요…

source: You can join this group chat instead: %s
ko: 대신 이 그룹 대화에 참가할 수 있습니다: %s

source: You can not join a group chat unless you are connected.
ko: 연결되어 있지 않으면 그룹 대화에 참가할 수 없습니다.

source: You can see the contact's online status
ko: 연락처의 온라인 상태를 볼 수 있습니다

source: You cancelled the transfer
ko: 전송을 취소했습니다

source: You cannot add yourself to your contact list.
ko: 자신을 연락처 목록에 추가할 수 없습니다.

source: You cannot see this contact's online status
ko: 이 연락처의 온라인 상태를 볼 수 없습니다

source: You can’t send private messages to contacts if they are offline.
ko: 연락처가 오프라인이면 개인 메시지를 보낼 수 없습니다.

source: You don't share your status with this contact
ko: 이 연락처와 상태를 공유하지 않습니다

source: You have been banned
ko: 차단되었습니다

source: You have been banned by %s
ko: %s님에 의해 차단되었습니다

source: You have been invited to %s
ko: %s에 초대되었습니다

source: You have been kicked
ko: 추방되었습니다

source: You have been kicked by %s
ko: %s님에 의해 추방되었습니다

source: You have been mentioned
ko: 언급되었습니다

source: You have been removed from this group chat
ko: 이 그룹 대화에서 제거되었습니다

source: You have been removed from this group chat by %s
ko: %s님에 의해 이 그룹 대화에서 제거되었습니다

source: You have insufficient permissions
ko: 권한이 부족합니다

source: You have left due to an error
ko: 오류로 인해 나갔습니다

source: You have to be connected to create a group chat.
ko: 그룹 대화를 만들려면 연결되어 있어야 합니다.

source: You have to invite people so they can join
ko: 사람들이 참가할 수 있도록 초대해야 합니다

source: You left this group chat
ko: 이 그룹 대화에서 나갔습니다

source: You may need an invite to join this group chat again, if you choose to leave it permanently.
ko: 영구적으로 나가기로 선택하면 이 그룹 대화에 다시 참가하려면 초대가 필요할 수 있습니다.

source: You need Owner permission to change the configuration
ko: 구성을 변경하려면 소유자 권한이 필요합니다

source: You now have the following hats: %s
ko: 이제 다음 역할을 갖습니다: %s

source: You requested to see this contact's online status
ko: 이 연락처의 온라인 상태를 보도록 요청했습니다

source: You will appear offline for this contact and you will not receive further messages.
ko: 이 연락처에게 오프라인으로 표시되며 더 이상 메시지를 받지 않습니다.

source: Your Backup Password
ko: 백업 비밀번호

source: Your Nickname
ko: 닉네임

source: Your OpenPGP key backup was successful.
ko: OpenPGP 키 백업이 성공했습니다.

source: Your OpenPGP key has been created. Your chat is now encrypted.
ko: OpenPGP 키가 생성되었습니다. 이제 대화가 암호화됩니다.

source: Your XMPP address (e.g. user@example.org)
ko: XMPP 주소 (예: user@example.org)

source: Your account has has been removed successfully.
ko: 계정이 성공적으로 제거되었습니다.

source: Your affiliations to this group chat have been removed
ko: 이 그룹 대화에 대한 소속이 제거되었습니다

source: Your chat history database has been migrated successfully.
ko: 대화 기록 데이터베이스가 성공적으로 마이그레이션되었습니다.

source: Your chat history is being migrated. This may take a while…
ko: 대화 기록을 마이그레이션하고 있습니다. 시간이 걸릴 수 있습니다…

source: Your connection to the server is secured by this certificate
ko: 서버에 대한 연결이 이 인증서로 보호됩니다

source: Your message can not be sent until you are connected.
ko: 연결될 때까지 메시지를 보낼 수 없습니다.

source: Your messages have been exported successfully
ko: 메시지가 성공적으로 내보내졌습니다

source: Your password
ko: 비밀번호

source: Your password has successfully been changed.
ko: 비밀번호가 성공적으로 변경되었습니다.

source: Your public key or authentication certificate
ko: 공개 키 또는 인증 인증서

source: Your roles in this group chat have been removed
ko: 이 그룹 대화의 역할이 제거되었습니다

source: Your server does not offer a group chat service. Please specify the address of a different server.
ko: 서버가 그룹 대화 서비스를 제공하지 않습니다. 다른 서버의 주소를 지정하세요.

source: Your service offers the following features
ko: 서비스가 다음 기능을 제공합니다

source: ZIP files
ko: ZIP 파일

source: [read more]
ko: [더 읽기]

source: _Abort
ko: 중단(_A)

source: _About
ko: 정보(_A)

source: _Accept
ko: 수락(_A)

source: _Add to Trusted Certificates
ko: 신뢰할 수 있는 인증서에 추가(_A)

source: _Address
ko: 주소(_A)

source: _Advanced Settings
ko: 고급 설정(_A)

# User status
source: _Available
ko: 대화 가능(_A)

source: _Back
ko: 뒤로(_B)

source: _Block
ko: 차단(_B)

# User status
source: _Busy
ko: 다른 용무 중(_B)

source: _Cancel
ko: 취소(_C)

source: _Close
ko: 닫기(_C)

source: _Command
ko: 명령(_C)

source: _Connect
ko: 연결(_C)

source: _Connect Anyway
ko: 그래도 연결(_C)

source: _Copy Link
ko: 링크 복사(_C)

source: _Create
ko: 만들기(_C)

source: _Decline
ko: 거부(_D)

source: _Delete
ko: 삭제(_D)

source: _Destroy
ko: 삭제(_D)

source: _Disable Account
ko: 계정 비활성화(_D)

source: _Do not ask me again
ko: 다시 묻지 않기(_D)

source: _Edit
ko: 편집(_E)

source: _Features
ko: 기능(_F)

# User status
source: _Free for Chat
ko: 자유롭게 대화 가능(_F)

source: _Hide (Tray Icon)
ko: 숨기기 (트레이 아이콘)(_H)

source: _Host
ko: 호스트(_H)

source: _Hostname
ko: 호스트 이름(_H)

source: _Import
ko: 가져오기(_I)

source: _Join
ko: 참가(_J)

source: _Join Support Chat
ko: 지원 대화 참가(_J)

source: _Keyboard Shortcuts
ko: 키보드 단축키(_K)

source: _Later
ko: 나중에(_L)

source: _Leave
ko: 나가기(_L)

source: _Log In
ko: 로그인(_L)

source: _Minimize
ko: 최소화(_M)

source: _Moderate
ko: 조정(_M)

source: _Name
ko: 이름(_N)

source: _No
ko: 아니요(_N)

# User status
source: _Not Available
ko: 자리 비움(_N)

source: _OK
ko: 확인(_O)

source: _Offline
ko: 오프라인(_O)

source: _Open
ko: 열기(_O)

source: _Overwrite
ko: 덮어쓰기(_O)

source: _Please choose a provider
ko: 제공자를 선택하세요(_P)

source: _Port
ko: 포트(_P)

source: _Privacy Policy (Online)
ko: 개인 정보 보호 정책 (온라인)(_P)

source: _Purge
ko: 제거(_P)

source: _Quit
ko: 종료(_Q)

source: _Re-Login
ko: 다시 로그인(_R)

source: _Remember my decision
ko: 결정 기억(_R)

source: _Remove
ko: 제거(_R)

source: _Remove Public Keys
ko: 공개 키 제거(_R)

source: _Report Spam
ko: 스팸 신고(_R)

source: _Request
ko: 요청(_R)

source: _Reset Value
ko: 값 재설정(_R)

source: _Retract
ko: 철회(_R)

source: _Save
ko: 저장(_S)

source: _Search
ko: 검색(_S)

source: _Select
ko: 선택(_S)

source: _Send
ko: 전송(_S)

source: _Show Certificate
ko: 인증서 표시(_S)

source: _Sign Up
ko: 가입(_S)

source: _Stop Sharing
ko: 공유 중지(_S)

source: _Subscribe
ko: 구독(_S)

source: _Type
ko: 유형(_T)

source: _Unblock
ko: 차단 해제(_U)

source: _Unregister account from service
ko: 서비스에서 계정 등록 해제(_U)

source: _Unsubscribe
ko: 구독 취소(_U)

source: _Username
ko: 사용자 이름(_U)

source: _View Certificate
ko: 인증서 보기(_V)

source: _Wiki (Online)
ko: 위키 (온라인)(_W)

source: accuracy
ko: 정확도

source: alt
ko: 고도

source: and NOT authenticated
ko: 인증되지 않음

source: and authenticated
ko: 인증됨

source: area
ko: 지역

source: audio input
ko: 오디오 입력

source: audio output
ko: 오디오 출력

source: bearing
ko: 방위

source: building
ko: 건물

source: cairo Version: %s
ko: cairo 버전: %s

source: chat;messaging;im;xmpp;voip;
ko: 채팅;메시징;메신저;xmpp;voip;대화;

source: column
ko: 열

source: country
ko: 국가

source: countrycode
ko: 국가 코드

source: datum
ko: 데이텀

source: description
ko: 설명

source: error
ko: 오류

source: floor
ko: 층

source: invites you to join a group chat
ko: 그룹 대화에 참가하도록 초대합니다

source: is composing a message…
ko: 메시지를 작성하고 있습니다…

source: is doing something else
ko: 다른 작업을 하고 있습니다

source: last seen: %s
ko: 마지막 확인: %s

source: lat
ko: 위도

source: libsoup Version: %s
ko: libsoup 버전: %s

source: locality
ko: 지역

source: lon
ko: 경도

source: or
ko: 또는

source: paused composing a message
ko: 메시지 작성을 일시 중지했습니다

source: postalcode
ko: 우편번호

source: pycairo Version: %s
ko: pycairo 버전: %s

source: python-nbxmpp Version: %s
ko: python-nbxmpp 버전: %s

source: region
ko: 지역

source: room
ko: 방

source: speed
ko: 속도

source: street
ko: 거리

source: text
ko: 텍스트

source: timestamp
ko: 타임스탬프

source: translator-credits
ko: 번역자 정보

source: video input
ko: 비디오 입력

source: {nick} has left due to an error{reason}
ko: {nick}님이 오류로 인해 나갔습니다{reason}

source: {nick} has left{reason}
ko: {nick}님이 나갔습니다{reason}

source: {nick} is now known as {new_nick}
ko: {nick}님은 이제 {new_nick}(으)로 알려져 있습니다

source: {nick} is now {show}
ko: {nick}님은 이제 {show}입니다

source: {nick} is now {show}{status}
ko: {nick}님은 이제 {show}{status}입니다

source: …or drop it here
ko: …또는 여기에 놓으세요
