Repository: gajim/gajim
Catalog: po/*.po
Languages: ko

source: (Video Call)
ko: (영상 통화)

source: (Voice Call)
ko: (음성 통화)

source: %(contact)s declined your invitation to %(chat)s
ko: %(contact)s님이 %(chat)s 초대를 거절했습니다

source: %(contact)s invited you to %(chat)s
ko: %(contact)s님이 %(chat)s에 초대했습니다

source: %(contact)s reacted with %(reaction)s to your message '%(message)s'
ko: %(contact)s님이 '%(message)s' 메시지에 %(reaction)s 반응을 보냈습니다

source: %(count)s Participant
ko: 참가자 %(count)s명

source: %(count)s messages from %(participant)s will be moderated. Why do you want to moderate these messages?
ko: %(participant)s의 메시지 %(count)s개가 검토됩니다. 이 메시지들을 검토하려는 이유는 무엇입니까?

source: %(days)s days, %(hours)s hours
ko: %(days)s일 %(hours)s시간

source: %(minutes)s min %(seconds)s s
ko: %(minutes)s분 %(seconds)s초

source: %(name)s %(jid)s suggested me to add you to my contact list.
ko: %(name)s %(jid)s님이 연락처 목록에 추가할 것을 제안했습니다.

source: %(name)s (%(jid)s) would like to add some contacts to your contact list.
ko: %(name)s(%(jid)s)님이 연락처 목록에 일부 연락처를 추가하려고 합니다.

source: %(name)s (%(jid)s) would like to delete some contacts from your contact list.
ko: %(name)s(%(jid)s)님이 연락처 목록에서 일부 연락처를 삭제하려고 합니다.

source: %(name)s (%(jid)s) would like to modify some contacts in your contact list.
ko: %(name)s(%(jid)s)님이 연락처 목록의 일부 연락처를 수정하려고 합니다.

source: %(name)s cancelled the transfer (%(reason)s)
ko: %(name)s님이 전송을 취소했습니다 (%(reason)s)

source: %(nick)s has been banned by %(actor)s
ko: %(nick)s님이 %(actor)s님에 의해 차단되었습니다

source: %(nick)s has been kicked by %(actor)s
ko: %(nick)s님이 %(actor)s님에 의해 강제 퇴장되었습니다

source: %(nick)s is now %(affiliation)s of this group chat
ko: %(nick)s님은 이제 이 그룹 대화의 %(affiliation)s입니다

# Group chat name
source: %(nickname)s and me
ko: %(nickname)s님과 나

source: %(number)s min ago
ko: %(number)s분 전

source: %(owner_or_admin_or_member)s of this group chat
ko: 이 그룹 대화의 %(owner_or_admin_or_member)s

source: %(progress)s %% (%(time)s remaining)
ko: %(progress)s %% (%(time)s 남음)

source: %(received)s of %(max)s
ko: %(max)s 중 %(received)s

source: %(type)s encryption is active %(authenticated)s.
ko: %(type)s 암호화가 활성화됨 %(authenticated)s.

source: %(user)s is now %(role)s of this group chat
ko: %(user)s님은 이제 이 그룹 대화의 %(role)s입니다

source: %(user)s now has the following hats: %(hats)s
ko: %(user)s님은 이제 다음 역할을 갖습니다: %(hats)s

# own nickname in group chat
source: %s (You)
ko: %s (나)

source: %s and %s are typing…
ko: %s님과 %s님이 입력 중…

source: %s can be joined by invite only.
ko: %s는 초대로만 참여할 수 있습니다.

source: %s has been banned
ko: %s님이 차단되었습니다

source: %s has been invited to this group chat
ko: %s님이 이 그룹 대화에 초대되었습니다

source: %s has been kicked
ko: %s님이 강제 퇴장되었습니다

source: %s has been removed from this group chat
ko: %s님이 이 그룹 대화에서 제거되었습니다

source: %s has joined
ko: %s님이 참여했습니다

source: %s is a file but it should be a directory
ko: %s는 파일이지만 디렉터리여야 합니다

source: %s is already in your contact list
ko: %s는 이미 연락처 목록에 있습니다

source: %s is calling
ko: %s님이 통화를 걸고 있습니다

source: %s is not a valid loglevel
ko: %s는 유효한 로그 레벨이 아닙니다

source: %s is typing…
ko: %s님이 입력 중…

source: %s of %s
ko: %s / %s

source: %s participants are typing…
ko: %s명의 참가자가 입력 중…

source: %s s
ko: %s초

source: %s stopped sharing their status
ko: %s님이 상태 공유를 중단했습니다

source: %s stopped the transfer
ko: %s님이 전송을 중단했습니다

source: %s wants to add you.
ko: %s님이 회원님을 추가하려고 합니다.

# positive longitude
source: %sE
ko: 동경 %s

# positive latitude
source: %sN
ko: 북위 %s

# negative latitude
source: %sS
ko: 남위 %s

# negative longitude
source: %sW
ko: 서경 %s

source: '@' is missing in address. Are you sure this is correct?
ko: 주소에 '@'가 없습니다. 올바른 주소인가요?

source: (changed by %s)
ko: (%s님이 변경함)

source: (inactive)
ko: (비활성)

source: (reason: %s)
ko: (사유: %s)

source: (reason: affiliation changed)
ko: (사유: 소속 변경됨)

source: (reason: group chat configuration changed to members-only)
ko: (사유: 그룹 대화 설정이 회원 전용으로 변경됨)

source: (reason: system shutdown)
ko: (사유: 시스템 종료)

# Group chat name
source: , %(number of participants)s others
ko: , 외 %(number of participants)s명

source: 1 Day
ko: 1일

source: 1 Month
ko: 1개월

source: 1 Week
ko: 1주

source: 1 Year
ko: 1년

source: 1 hour
ko: 1시간

source: 2 Days
ko: 2일

source: 2 hours
ko: 2시간

source: 3 Months
ko: 3개월

source: 30 minutes
ko: 30분

source: 6 Months
ko: 6개월

source: 8 hours
ko: 8시간

source: <b>"%(title)s"</b> by <i>%(artist)s</i> from <i>%(source)s</i>
ko: <b>"%(title)s"</b> - <i>%(artist)s</i> 출처: <i>%(source)s</i>

source: <b>XMPP Address</b> &lt;user@domain/resource&gt; (only that resource matches) &lt;user@domain&gt; (any resource matches) &lt;domain/resource&gt; (only that resource matches) &lt;domain&gt; (the domain itself matches, as does any user@domain or domain/resource)
ko: <b>XMPP 주소</b> &lt;user@domain/resource&gt; (해당 리소스만 일치) &lt;user@domain&gt; (모든 리소스 일치) &lt;domain/resource&gt; (해당 리소스만 일치) &lt;domain&gt; (도메인 자체 일치, user@domain 또는 domain/resource도 포함)

source: <error>
ko: <오류>

source: A Group Chat needs at least one Owner
ko: 그룹 대화에는 최소 한 명의 소유자가 필요합니다

source: A feature comparison of various providers
ko: 다양한 공급자의 기능 비교

source: A fully-featured XMPP chat client
ko: 모든 기능을 갖춘 XMPP 채팅 클라이언트

source: A list of words (semicolon separated) that will be highlighted in group chats.
ko: 그룹 대화에서 강조 표시될 단어 목록(세미콜론으로 구분).

source: A new group chat has been created
ko: 새 그룹 대화가 생성되었습니다

source: A restart may be required for some settings to take effect
ko: 일부 설정을 적용하려면 재시작이 필요할 수 있습니다

source: A setting not related to privacy has been changed
ko: 개인정보와 관련되지 않은 설정이 변경되었습니다

source: API Preferences. Possible values: "http", "iq"
ko: API 환경설정. 가능한 값: "http", "iq"

# User status
source: A_way
ko: 자리 비움(_W)

source: Abort
ko: 중단

source: Abuse
ko: 악용

source: Accept
ko: 수락

source: Accept all Contact Requests
ko: 모든 연락처 요청 수락

source: Account
ko: 계정

source: Account %(name)s is still connected All chat and group chat windows will be closed.
ko: 계정 %(name)s이(가) 아직 연결되어 있습니다 모든 대화 및 그룹 대화 창이 닫힙니다.

source: Account Added
ko: 계정 추가됨

source: Account Address
ko: 계정 주소

source: Account Label
ko: 계정 레이블

source: Account Name...
ko: 계정 이름...

source: Account Removal Failed
ko: 계정 제거 실패

source: Account Removed
ko: 계정 제거됨

source: Account Wizard
ko: 계정 마법사

source: Account address:
ko: 계정 주소:

source: Account disabled
ko: 계정 비활성화됨

source: Account exists already
ko: 계정이 이미 존재합니다

source: Account has been added successfully
ko: 계정이 성공적으로 추가되었습니다

source: Account has to be connected
ko: 계정이 연결되어 있어야 합니다

source: Account is being created
ko: 계정 생성 중

source: Account name:
ko: 계정 이름:

source: Account: %s
ko: 계정: %s

source: Accounts
ko: 계정

source: Action on Close
ko: 닫을 때 동작

source: Action when closing Gajim’s window
ko: Gajim 창을 닫을 때 동작

source: Actions for "%s"
ko: "%s"에 대한 동작

source: Activate
ko: 활성화

source: Activated
ko: 활성화됨

source: Active
ko: 활성

source: Activity Feed
ko: 활동 피드

source: Add
ko: 추가

source: Add Account
ko: 계정 추가

source: Add Account…
ko: 계정 추가…

source: Add Contact
ko: 연락처 추가

source: Add Contact to New Group?
ko: 새 그룹에 연락처를 추가하시겠습니까?

source: Add Contact…
ko: 연락처 추가…

source: Add Entry
ko: 항목 추가

source: Add Files…
ko: 파일 추가…

source: Add Group…
ko: 그룹 추가…

source: Add Proxy
ko: 프록시 추가

source: Add Reaction…
ko: 반응 추가…

source: Add Setting
ko: 설정 추가

source: Add Workspace
ko: 작업 공간 추가

source: Add a checkmark to received messages
ko: 받은 메시지에 체크 표시 추가

source: Add a label to distinguish accounts in Gajim
ko: Gajim에서 계정을 구별할 레이블 추가

source: Add a name and color for your account
ko: 계정의 이름과 색상 추가

source: Add a setting you would like to change
ko: 변경하려는 설정 추가

source: Add new Theme
ko: 새 테마 추가

source: Add this certificate to the list of _trusted certificates
ko: 신뢰할 수 있는 인증서 목록에 이 인증서 추가(_T)

source: Add to Group
ko: 그룹에 추가

source: Added %(count)s contact
ko: %(count)s개의 연락처 추가됨

source: Additionally, you will lose your administrator affiliation.
ko: 또한 관리자 소속이 해제됩니다.

source: Additionally, you will lose your owner affiliation.
ko: 또한 소유자 소속이 해제됩니다.

source: Address
ko: 주소

# Profile
source: Address
ko: 주소

source: Address does not belong to a group chat server
ko: 주소가 그룹 대화 서버에 속하지 않습니다

source: Admin
ko: 관리자

source: Administration
ko: 관리

# Group chat contact affiliation
source: Administrator
ko: 관리자

# Group chat contact affiliation
source: Administrators
ko: 관리자

source: Advanced
ko: 고급

source: Advanced Configuration Editor
ko: 고급 구성 편집기

source: Advanced Configuration Editor (ACE)
ko: 고급 구성 편집기 (ACE)

source: Advanced Settings
ko: 고급 설정

source: Advanced settings
ko: 고급 설정

source: Advanced – %(account)s
ko: 고급 – %(account)s

source: Adw Version: %s
ko: Adw 버전: %s

source: Affiliation
ko: 소속

source: Affiliations
ko: 소속

source: Affiliations of %(nick)s to this group chat have been removed
ko: %(nick)s님의 이 그룹 대화 소속이 제거되었습니다

source: After
ko: 후

source: All
ko: 모두

source: All Accounts
ko: 모든 계정

source: All Chat States
ko: 모든 대화 상태

source: All Chats
ko: 모든 대화

source: All Messages
ko: 모든 메시지

source: All files
ko: 모든 파일

source: All hats of %s have been removed
ko: %s님의 모든 역할이 제거되었습니다

source: All of these settings are optional and can be changed later
ko: 모든 설정은 선택사항이며 나중에 변경할 수 있습니다

source: All of your hats have been removed
ko: 회원님의 모든 역할이 제거되었습니다

source: All other group chat participants can see your XMPP address
ko: 다른 모든 그룹 대화 참가자가 회원님의 XMPP 주소를 볼 수 있습니다

source: Allow Gajim to broadcast useful information via D-Bus. It also allows other applications to control Gajim remotely.
ko: Gajim이 D-Bus를 통해 유용한 정보를 브로드캐스트하도록 허용합니다. 또한 다른 애플리케이션이 Gajim을 원격으로 제어할 수 있도록 허용합니다.

source: Alternate venue (optional)...
ko: 대체 장소 (선택사항)...

source: Always
ko: 항상

source: An Error Occurred
ko: 오류 발생

source: An entry with this XMPP Address already exists
ko: 이 XMPP 주소를 가진 항목이 이미 존재합니다

source: An error occurred
ko: 오류가 발생했습니다

source: An error occurred during account creation
ko: 계정 생성 중 오류가 발생했습니다

source: An error occurred while exporting your messages
ko: 메시지 내보내기 중 오류가 발생했습니다

source: An error occurred while trying to change your password.
ko: 비밀번호 변경 중 오류가 발생했습니다.

source: An error occurred while trying to create a file at %(path)s: %(error)s
ko: %(path)s에 파일을 생성하는 중 오류가 발생했습니다: %(error)s

source: An error occurred while trying to decrypt your backup: %s
ko: 백업 복호화 중 오류가 발생했습니다: %s

source: An error occurred while trying to import your OpenPGP key: %s
ko: OpenPGP 키를 가져오는 중 오류가 발생했습니다: %s

source: An error occurred while trying to make {occupant_jid} {affiliation_or_role} in group "{group}"
ko: 그룹 "{group}"에서 {occupant_jid}을(를) {affiliation_or_role}(으)로 설정하는 중 오류가 발생했습니다

source: An error occurred while trying to make {occupant_jid} {affiliation_or_role}: {error}
ko: {occupant_jid}을(를) {affiliation_or_role}(으)로 설정하는 중 오류가 발생했습니다: {error}

source: An error occurred while trying to overwrite your backup: %s
ko: 백업 덮어쓰기 중 오류가 발생했습니다: %s

source: And more...
ko: 그 외...

source: Anonymous login not supported
ko: 익명 로그인이 지원되지 않습니다

source: Any participant is allowed to see your full XMPP Address
ko: 모든 참가자가 회원님의 전체 XMPP 주소를 볼 수 있습니다

source: Anyone can join
ko: 누구나 참여 가능

source: Anyone can join this group chat
ko: 누구나 이 그룹 대화에 참여할 수 있습니다

source: Application verification failure
ko: 애플리케이션 확인 실패

source: Apply
ko: 적용

source: Approve
ko: 승인

source: Archive
ko: 보관

source: Archive Malformed
ko: 보관함 형식 오류

source: Archive corrupted
ko: 보관함 손상됨

source: Archive empty
ko: 보관함 비어있음

source: Archive is malformed
ko: 보관함 형식이 잘못되었습니다

source: Archiving
ko: 보관

# Group chat feature
source: Archiving
ko: 보관

source: Archiving – %(account)s
ko: 보관 – %(account)s

source: Ask For Status Message on…
ko: 상태 메시지 요청 시점…

source: Ask before closing a group chat tab/window.
ko: 그룹 대화 탭/창을 닫기 전에 확인합니다.

source: Ask before connecting unencrypted
ko: 암호화되지 않은 연결 전에 확인

source: Ask before quitting when Gajim’s window is closed
ko: Gajim 창을 닫을 때 종료 전에 확인

source: Assign groups to this contact. You can filter chats by group.
ko: 이 연락처에 그룹을 할당합니다. 그룹별로 대화를 필터링할 수 있습니다.

source: Attention Message Received
ko: 주의 메시지 수신됨

source: Audio
ko: 오디오

source: Audio File
ko: 오디오 파일

source: Audio Input Device
ko: 오디오 입력 장치

source: Audio test
ko: 오디오 테스트

source: Authentication aborted
ko: 인증 중단됨

source: Authentication currently not possible
ko: 현재 인증할 수 없습니다

source: Authentication failed
ko: 인증 실패

source: Authentication mechanism not supported
ko: 인증 메커니즘이 지원되지 않습니다

source: Authentication mechanism too weak
ko: 인증 메커니즘이 너무 약합니다

source: Authority and issuer serial number mismatch
ko: 기관 및 발급자 일련번호 불일치

source: Authority and subject key identifier mismatch
ko: 기관 및 주체 키 식별자 불일치

source: Authors
ko: 작성자

source: Auto Away
ko: 자동 자리 비움

source: Auto Not Available
ko: 자동 부재중

source: Autodetect
ko: 자동 감지

source: Automatic Status
ko: 자동 상태

source: Automatic Status Change
ko: 자동 상태 변경

source: Automatic preview disabled
ko: 자동 미리보기 비활성화됨

source: Automatic preview disabled (file too big)
ko: 자동 미리보기 비활성화됨 (파일이 너무 큼)

source: Automatically accept all contact requests
ko: 모든 연락처 요청 자동 수락

source: Available
ko: 사용 가능

# User status
source: Available
ko: 대화 가능

source: Available Features
ko: 사용 가능한 기능

source: Avatar file size too big
ko: 아바타 파일 크기가 너무 큽니다

# User status
source: Away
ko: 자리 비움

source: Back
ko: 뒤로

source: Backup Error
ko: 백업 오류

source: Backup Now
ko: 지금 백업

source: Backup Secret Key
ko: 비밀 키 백업

source: Backup Successful
ko: 백업 성공

source: Ban
ko: 차단

source: Ban %s
ko: %s 차단

source: Ban…
ko: 차단…

source: Before
ko: 이전

source: Behaviour of Application Window
ko: 애플리케이션 창 동작

source: Birthday
ko: 생일

source: Blind Trust
ko: 무조건 신뢰

source: Blindly trust new devices
ko: 새 장치를 무조건 신뢰

source: Blindly trust new devices until you verify them
ko: 확인할 때까지 새 장치를 무조건 신뢰

source: Block
ko: 차단

source: Block Contact?
ko: 연락처를 차단하시겠습니까?

source: Block Contact…
ko: 연락처 차단…

source: Block Participant?
ko: 참가자를 차단하시겠습니까?

source: Blocked Contacts
ko: 차단된 연락처

source: Blocked Contacts – %(account)s
ko: 차단된 연락처 – %(account)s

source: Blocked Participants
ko: 차단된 참가자

source: Block…
ko: 차단…

source: Bold
ko: 굵게

# Configuration type
source: Boolean
ko: 불린

# Contact subscription
source: Both
ko: 양방향

source: Browse
ko: 찾아보기

source: Browse history by date
ko: 날짜별로 기록 찾아보기

source: Browsing %(address)s using account %(account)s
ko: %(account)s 계정으로 %(address)s 탐색 중

# User status
source: Busy
ko: 다른 용무 중

source: By closing this chat, you will leave "%s".
ko: 이 대화를 닫으면 "%s"에서 나가게 됩니다.

source: CRL has expired
ko: CRL이 만료되었습니다

source: CRL is not yet valid
ko: CRL이 아직 유효하지 않습니다

source: CRL signature failure
ko: CRL 서명 실패

source: CSV files
ko: CSV 파일

source: C_opy
ko: 복사(_O)

source: Call
ko: 통화

source: Call Incoming
ko: 수신 전화

source: Call Outgoing
ko: 발신 전화

source: Call ended
ko: 통화 종료됨

source: Call with %s
ko: %s님과 통화

source: Calling (Video)…
ko: 영상 통화 거는 중…

source: Calling…
ko: 통화 거는 중…

source: Cancel
ko: 취소

source: Cancel Download
ko: 다운로드 취소

source: Certificate
ko: 인증서

source: Certificate - %(account)s
ko: 인증서 - %(account)s

source: Certificate Verification Failed
ko: 인증서 확인 실패

source: Certificate chain too long
ko: 인증서 체인이 너무 깁니다

source: Certificate has expired
ko: 인증서가 만료되었습니다

source: Certificate is not yet valid
ko: 인증서가 아직 유효하지 않습니다

source: Certificate not trusted
ko: 신뢰할 수 없는 인증서

source: Certificate rejected
ko: 인증서 거부됨

source: Certificate revoked
ko: 인증서 취소됨

source: Certificate signature failure
ko: 인증서 서명 실패

source: Change
ko: 변경

source: Change Nickname
ko: 대화명 변경

source: Change Nickname…
ko: 대화명 변경…

source: Change Password
ko: 비밀번호 변경

source: Change Subject
ko: 주제 변경

source: Change your account’s password, etc.
ko: 계정 비밀번호 등을 변경합니다.

source: Change your profile picture
ko: 프로필 사진 변경

source: Change your status to "Away" after a certain amount of time
ko: 일정 시간 후 상태를 "자리 비움"으로 변경

source: Change your status to "Not Available" after a certain amount of time
ko: 일정 시간 후 상태를 "부재중"으로 변경

source: Changed by %s
ko: %s님이 변경함

source: Changing Password...
ko: 비밀번호 변경 중...

source: Character to add after nickname when using nickname completion (tab) in group chat.
ko: 그룹 대화에서 대화명 자동 완성(탭)을 사용할 때 대화명 뒤에 추가할 문자.

source: Chat
ko: 대화

source: Chat Address
ko: 대화 주소

source: Chat Banner: Background Color
ko: 대화 배너: 배경색

source: Chat Banner: Foreground Color
ko: 대화 배너: 전경색

source: Chat Banner: Text Font
ko: 대화 배너: 텍스트 글꼴

source: Chat Details and Settings
ko: 대화 세부정보 및 설정

source: Chat Type
ko: 대화 유형

source: Chat freely: Take your chats where you want. Use a provider of your choice and synchronize chats between all your devices. Gajim is interoperable with many other chat apps – and it's free.
ko: 자유롭게 대화하세요: 원하는 곳에서 대화하세요. 선택한 공급자를 사용하고 모든 장치 간에 대화를 동기화하세요. Gajim은 다른 많은 채팅 앱과 상호 운용 가능하며 무료입니다.

source: Chat window
ko: 대화 창

source: Chats
ko: 대화

source: Chats from this account will use this workspace by default
ko: 이 계정의 대화는 기본적으로 이 작업 공간을 사용합니다

source: Check For Updates
ko: 업데이트 확인

source: Check for Gajim updates periodically
ko: Gajim 업데이트를 주기적으로 확인

source: Check for updates
ko: 업데이트 확인

source: Check for updates periodically
ko: 주기적으로 업데이트 확인

source: Check which features are available
ko: 사용 가능한 기능 확인

source: Choose Device
ko: 장치 선택

source: Choose History Export Directory
ko: 기록 내보내기 디렉터리 선택

source: Choose Secret Key
ko: 비밀 키 선택

source: Choose Sound
ko: 소리 선택

source: Choose a color or select an image
ko: 색상 선택 또는 이미지 선택

source: Choose a group…
ko: 그룹 선택…

source: Choose encryption
ko: 암호화 선택

source: City
ko: 도시

source: Clear
ko: 지우기

source: Clear File
ko: 파일 지우기

source: Clear Input
ko: 입력 지우기

source: Clear Sound
ko: 소리 지우기

source: Click messages to select them (Ctrl + Double Click to deselect)
ko: 메시지를 클릭하여 선택 (Ctrl + 더블 클릭으로 선택 해제)

source: Click on contacts you would like to invite to this group chat.
ko: 이 그룹 대화에 초대하려는 연락처를 클릭하세요.

source: Click to view location
ko: 클릭하여 위치 보기

source: Clickable schemes in addition to the hard-coded list of IANA-registered ones. Space-separated, lower-case, no colons.
ko: IANA에 등록된 하드코딩된 목록 외에 클릭 가능한 스킴. 공백으로 구분, 소문자, 콜론 없음.

source: Close
ko: 닫기

source: Close Chat
ko: 대화 닫기

source: Close a chat by pressing the Escape key
ko: Escape 키를 눌러 대화 닫기

source: Close this preview
ko: 이 미리보기 닫기

source: Close with Escape
ko: Escape로 닫기

source: Code
ko: 코드

source: Code Block
ko: 코드 블록

source: Code snippet
ko: 코드 스니펫

source: Color
ko: 색상

source: Comma-separated list of emojis for quick reaction buttons
ko: 빠른 반응 버튼용 이모지 목록(쉼표로 구분)

source: Command List
ko: 명령 목록

source: Command executed successfully
ko: 명령이 성공적으로 실행되었습니다

source: Commands
ko: 명령

source: Common Name (CN):
ko: 일반 이름 (CN):

source: Compare this code with the one shown on your contact’s screen to ensure the safety of your end-to-end encrypted chat with %s.
ko: %s님과의 종단 간 암호화 대화의 안전을 보장하기 위해 이 코드를 연락처 화면에 표시된 코드와 비교하세요.

source: Compare this code with the one shown on your contact’s screen to ensure the safety of your end-to-end encrypted chat.
ko: 종단 간 암호화 대화의 안전을 보장하기 위해 이 코드를 연락처 화면에 표시된 코드와 비교하세요.

source: Complete
ko: 완료

source: Complete the OpenPGP setup
ko: OpenPGP 설정 완료

source: Complete the OpenPGP setup to chat encrypted.
ko: 암호화된 대화를 위해 OpenPGP 설정을 완료하세요.

source: Completed
ko: 완료됨

source: Composing Only
ko: 작성 중만

source: Computer
ko: 컴퓨터

source: Configuration
ko: 구성

source: Configure
ko: 구성

source: Configure Gajim with values from a .json file
ko: .json 파일의 값으로 Gajim 구성

source: Configure logging system
ko: 로깅 시스템 구성

source: Configure which messages will be archived on the server. Not archiving messages on the server may prevent them from synchronizing between your devices.
ko: 서버에 보관할 메시지를 구성합니다. 서버에 메시지를 보관하지 않으면 장치 간 동기화가 방지될 수 있습니다.

source: Confirm
ko: 확인

source: Confirm Unencrypted Connection
ko: 암호화되지 않은 연결 확인

source: Confirm new password...
ko: 새 비밀번호 확인...

source: Connect
ko: 연결

source: Connect on startup
ko: 시작 시 연결

source: Connecting
ko: 연결 중

source: Connecting to server...
ko: 서버에 연결 중...

source: Connecting...
ko: 연결 중...

source: Connection
ko: 연결

source: Connection Error
ko: 연결 오류

source: Connection failed
ko: 연결 실패

source: Connection with %s could not be established.
ko: %s와(과)의 연결을 설정할 수 없습니다.

source: Connection – %(account)s
ko: 연결 – %(account)s

source: Contact
ko: 연락처

source: Contact Connected
ko: 연락처 연결됨

source: Contact Details
ko: 연락처 세부정보

source: Contact Disconnected
ko: 연락처 연결 해제됨

source: Contact Information
ko: 연락처 정보

source: Contact Infos
ko: 연락처 정보

source: Contact List
ko: 연락처 목록

source: Contact List Exchange
ko: 연락처 목록 교환

source: Contact List – %(account)s
ko: 연락처 목록 – %(account)s

source: Contact Removed
ko: 연락처 제거됨

source: Contact Request
ko: 연락처 요청

source: Contacts
ko: 연락처

source: Conversation: Nickname Color (Incoming)
ko: 대화: 대화명 색상 (수신)

source: Conversation: Nickname Color (Outgoing)
ko: 대화: 대화명 색상 (발신)

source: Conversation: Text Color
ko: 대화: 텍스트 색상

source: Conversation: Text Font
ko: 대화: 텍스트 글꼴

source: Conversations
ko: 대화

source: Conversations are not stored on the server
ko: 대화가 서버에 저장되지 않습니다

source: Conversations are stored on the server
ko: 대화가 서버에 저장됩니다

source: Copy
ko: 복사

# Message row action
source: Copy
ko: 복사

source: Copy Address
ko: 주소 복사

source: Copy Text
ko: 텍스트 복사

source: Copy XMPP Address
ko: XMPP 주소 복사

source: Copy XMPP Address/Email
ko: XMPP 주소/이메일 복사

source: Copy code snippet
ko: 코드 스니펫 복사

source: Copy to Clipboard
ko: 클립보드에 복사

source: Copy to clipboard
ko: 클립보드에 복사

source: Correct Message
ko: 메시지 수정

source: Could Not Save File
ko: 파일을 저장할 수 없습니다

source: Could not access file
ko: 파일에 액세스할 수 없습니다

source: Could not find any messages for this participant.
ko: 이 참가자의 메시지를 찾을 수 없습니다.

source: Could not generate link preview
ko: 링크 미리보기를 생성할 수 없습니다

source: Could not open file (%s)
ko: 파일을 열 수 없습니다 (%s)

source: Could not read content of %s. Only CSV files can be imported.
ko: %s의 내용을 읽을 수 없습니다. CSV 파일만 가져올 수 있습니다.

source: Could not save file to selected directory.
ko: 선택한 디렉터리에 파일을 저장할 수 없습니다.

source: Could not select file or folder
ko: 파일 또는 폴더를 선택할 수 없습니다

source: Could not update providers list
ko: 공급자 목록을 업데이트할 수 없습니다

source: Country
ko: 국가

source: Create Account
ko: 계정 생성

source: Create Group Chat
ko: 그룹 대화 생성

source: Create Group Chat…
ko: 그룹 대화 생성…

source: Create New Account
ko: 새 계정 생성

source: Create New Group Chat
ko: 새 그룹 대화 생성

source: Create New Key
ko: 새 키 생성

source: Create New OpenPGP Key
ko: 새 OpenPGP 키 생성

source: Creating Account...
ko: 계정 생성 중...

source: Credentials expired
ko: 자격 증명 만료됨

source: Current password incorrect
ko: 현재 비밀번호가 올바르지 않습니다

source: Custom
ko: 사용자 지정

source: D-Bus Interface
ko: D-Bus 인터페이스

source: Danger Zone
ko: 위험 구역

source: Dark Theme
ko: 다크 테마

source: Database Migration
ko: 데이터베이스 마이그레이션

source: Database migration failed
ko: 데이터베이스 마이그레이션 실패

source: Deactivated
ko: 비활성화됨

source: Debug Console
ko: 디버그 콘솔

source: Debug Logging
ko: 디버그 로깅

source: Decline
ko: 거절

source: Decrease Font Size
ko: 글꼴 크기 줄이기

source: Decrease playback speed
ko: 재생 속도 줄이기

source: Decryption Error
ko: 복호화 오류

source: Default Encryption
ko: 기본 암호화

source: Default Sync Threshold
ko: 기본 동기화 임계값

source: Default Workspace
ko: 기본 작업 공간

source: Default device
ko: 기본 장치

source: Default for chats (e.g. Contact is typing)
ko: 대화용 기본값 (예: 연락처가 입력 중)

source: Default for chats and private group chats
ko: 대화 및 비공개 그룹 대화용 기본값

source: Default for group chats (e.g. Contact is typing)
ko: 그룹 대화용 기본값 (예: 연락처가 입력 중)

source: Default for new chats
ko: 새 대화용 기본값

source: Default for new group chats
ko: 새 그룹 대화용 기본값

source: Default for new public group chats
ko: 새 공개 그룹 대화용 기본값

source: Delete
ko: 삭제

source: Delete Fingerprint?
ko: 지문을 삭제하시겠습니까?

source: Delete Message Locally?
ko: 메시지를 로컬에서 삭제하시겠습니까?

# Message row action
source: Delete Message Locally…
ko: 메시지를 로컬에서 삭제…

source: Delete Node?
ko: 노드를 삭제하시겠습니까?

source: Delete Theme?
ko: 테마를 삭제하시겠습니까?

source: Deny
ko: 거부

source: Deny all contact requests
ko: 모든 연락처 요청 거부

source: Description
ko: 설명

source: Destroy Group Chat
ko: 그룹 대화 파괴

source: Destroy This Chat
ko: 이 대화 파괴
